&OLAMIN

 !--------------------------------------------------------------------------
 ! Simulation title (64 chars)
 !--------------------------------------------------------------------------

   NL%EXPNME = 'OLAM test simulation'   
 !--------------------------------------------------------------------------
 ! FLAG FOR STANDARD TEST CASE SIMULATIONS (SHALLOW WATER & NCAR DCMIP 2012)
 !--------------------------------------------------------------------------

   NL%TEST_CASE = 0

 !--------------------------------------------------------------------------
 ! Runtype: either MAKESFC, MAKEGRID, INITIAL, HISTORY, or PLOTONLY
 !--------------------------------------------------------------------------

 ! NL%RUNTYPE  = 'MAKESFC'
 ! NL%RUNTYPE  = 'MAKEGRID'
   NL%RUNTYPE  = 'INITIAL'
 ! NL%RUNTYPE  = 'HISTORY'
 ! NL%RUNTYPE  = 'PLOTONLY'
 ! NL%RUNTYPE  = 'PARCOMBINE'

 !--------------------------------------------------------------------------
 ! Simulation ending time
 !--------------------------------------------------------------------------

   NL%TIMEUNIT = 'h'      ! Time units of TIMMAX: 's','m','h','d'
   NL%TIMMAX   =  1.0     ! Ending time of this model run
 
 !--------------------------------------------------------------------------
 ! Start of simulation or ISAN processing (when model time counter TIME8 = 0.)
 !--------------------------------------------------------------------------

   NL%ITIME1   = 0600     ! UTC
   NL%IDATE1   = 22       ! Day
   NL%IMONTH1  = 08       ! Month
   NL%IYEAR1   = 2012     ! Year

 !--------------------------------------------------------------------------
 ! Vertical grid specifications
 !--------------------------------------------------------------------------

   NL%NZP  = 120  ! # of vertical levels [or max # if limited by HDZ(NDZ)]

   NL%NDZ  = 3    ! # of (HDZ,DZ) pairs of values to use from list (min=2, max=10)
                  ! Exception: NDZ = 1 is flag to use ZZ instead of (HDZ,DZ) pairs

   NL%HDZ  =    0.,  1000., 17000., 40000.  ! Heights at which DZ is specified
   NL%DZ   =  100.,   100.,  2000.,  2000.  ! Vertical grid spacing at each HDZ

   ! Vertical levels if NDZ = 1
   NL%ZZ       = 0.0,
     30.0,      60.0,      90.0,     120.0,     150.0,
    180.0,     210.0,     240.0,     270.0,     300.0,
    330.0,     360.0,     390.0,     420.0,     450.0,
    480.0,     510.0,     540.0,     570.0,     600.0,
    630.0,     660.0,     690.0,     720.0,     750.0,
    780.0,     810.0,     840.0,     870.0,     900.0,
    930.0,     960.0,     990.0,    1020.0,    1050.0, 
   1080.0,    1110.0,    1140.0,    1170.0,    1200.0,
   1230.0,    1260.0,    1290.0,    1320.0,    1350.0, 
   1380.0,    1410.0,    1440.0,    1470.0,    1500.0,
   1533.0,    1569.3,    1609.2,    1653.2,    1701.5,
   1754.6,    1813.1,    1877.4,    1948.1,    2025.9,
   2111.5,    2205.7,    2309.3

 !--------------------------------------------------------------------------
 ! Horizontal grid specifications
 !--------------------------------------------------------------------------

   NL%MDOMAIN = 0       ! Model domain specification:
                        !    0 = global spherical
                        !    3 = 2D Cartesian channel with cyclic boundaries

   NL%MESHTYPE = 2      ! Mesh type 1 = Delaunay (triangles)
                        !           2 = Voronoi  (hexagons)

   NL%NXP  =  33        ! Number of grid points spanning one side of
                        !  any icosahedral triangle when MDOMAIN = 0 
                        ! or spanning X direction when MDOMAIN = 3

   NL%DELTAX  = 1000.   ! Coarse grid horizontal spacing (used if MDOMAIN > 0)

 !--------------------------------------------------------------------------
 ! Horizontal grid refinement ("nested grid") definition
 !--------------------------------------------------------------------------

   ! Number of grids to run:
   NL%NGRIDS  = 1

   ! Method to reduce grid concavities when generating each mesh
   ! 1 eliminates only sharp concavities (Method B)
   ! 2 eliminates both sharp and gentler concavities (original Method A)
   ! 3 activates the Method C refined mesh algorithm
   ! The first value (for the base grid) is ignored
   NL%NCONCAVE = 1,

 ! One group of values must be provided for each "grid" number NG = 2:NGRIDS

 ! NGRDLL(NG) = Number of geographic points that you use to define the extent
 !              of grid NG
 ! GRDRAD(NG) = Radius of influence for grid NG.  Any grid point closer than
 !              this radius to any of the geographic points or to the line
 !              segments that connect consecutive points in the sequence will
 !              be included in the refined area.
 ! GRDLAT(NG,:) = latitude/longitude of all geographic points in the
 ! GRDLON(NG,:)   sequence for grid NG

   ! Grid 2:
   NL%NGRDLL(2)     =  1
   NL%GRDRAD(2)     =  3000.e3
   NL%GRDLAT(2,1:1) =   38.0,
   NL%GRDLON(2,1:1) =  -90.0,

   ! Grid 3:
   NL%NGRDLL(3)     =  1
   NL%GRDRAD(3)     =  2250.e3
   NL%GRDLAT(3,1:1) =   19.0,
   NL%GRDLON(3,1:1) =  -60.0,

   ! Grid 4:
   NL%NGRDLL(4)     =  1
   NL%GRDRAD(4)     =  250.e3
   NL%GRDLAT(4,1:1) =   41.7,
   NL%GRDLON(4,1:1) = -111.87,

   ! Grid 5:
   NL%NGRDLL(5)     =  2
   NL%GRDRAD(5)     =  100.e3
   NL%GRDLAT(5,1:2) =   41.65,   41.85,
   NL%GRDLON(5,1:2) = -111.87, -111.87,

   ! Grid 6:
   NL%NGRDLL(6)     =  2
   NL%GRDRAD(6)     =  48.e3
   NL%GRDLAT(6,1:2) =   41.65,   41.85,
   NL%GRDLON(6,1:2) = -111.7, -111.7,

 !------------------------------------------------------------------------------
 ! Timestep and timestep ratios (One ratio for each Mesh Refinement Level (MRL))
 !------------------------------------------------------------------------------

   NL%DTLONG  =  180.0      ! Coarse grid long timestep

   NL%NDTRAT   = 1,1,1,1,1,1     ! # long MRL timesteps per long MRL-1 timestep
   NL%NACOUST  = 3,3,3,3,4,4     ! # acoustic timesteps per long timestep


 !--------------------------------------------------------------------------
 ! Variable initialization input
 !--------------------------------------------------------------------------

   NL%INITIAL  = 2   ! Initial fields:  1 = horizontally homogeneous
                     !                  2 = 3D heterogeneous
                     !                  3 = longitudinally homogeneous

   ! input climate file:
   NL%ZONCLIM  = '../etc/ZONAVG_CLIMATE'

 !--------------------------------------------------------------------------
 ! Nudging parameters (used only if initial=2)
 !--------------------------------------------------------------------------

   NL%NUDFLAG = 0        ! 4DDA nudging flag: 0 = no nudging
                         !                    1 = nudge from isan files

   NL%NUDNXP = 0         ! NXP value for defining nudging grid

   NL%TNUDCENT = 21600.   ! 4DDA nudging time scale (s)

 !--------------------------------------------------------------------------
 ! Grid file path/name
 !--------------------------------------------------------------------------

   NL%GRIDFILE = 'sfcfiles/gridfile_r2.h5'

 !--------------------------------------------------------------------------
 ! History file I/O
 !--------------------------------------------------------------------------

   NL%IOUTPUT   = 1            ! 0-no files, 1-write files

   NL%HFILEPREF = 'hist/g'     ! History file output path/prefix
   NL%ICLOBBER  = 1            ! 0 = stop if files exist, 1 = overwite files
   NL%ICOMPRESS = 3            ! 0 (no compres, fast) <-> 9 (max compres, slow)
   NL%FRQSTATE  = 3600.        ! Time interval between history files
   NL%IPAR_OUT  = 1

   NL%HFILIN    = 'hist/a-H-2012-08-22-060030.h5'    ! History file intput
 !--------------------------------------------------------------------------
 ! Topography initialization
 !--------------------------------------------------------------------------

   NL%ITOPOFLG = 1    ! 1 = Read topo from standard TOPO_DATABASE file
                      ! 2 = Define topo in subroutine topo_init

!  Surface topography database file path and name
   NL%TOPO_DATABASE = '/home/otte/olamdatah5/dem30s/TM'

 !--------------------------------------------------------------------------
 ! Model options / Numerical schemes
 !--------------------------------------------------------------------------

   NL%NADDSC    = 0       ! Number of additional scalar species

   NL%ICORFLG   = 1       ! Coriolis flag/2D v-component: 0 = off, 1 = on

   NL%ISCAL_MONOT = 0     ! Monotonic advection for scalars (including moisture)
                          ! 0 = off, 1 = on

   NL%DEBUG_FP  = .false.  ! Detect floating point errors such as overflows,
                          ! INFs, divide-by-zeros, and NANs (best if code is
                          ! compiled with debug options too)

   NL%INIT_NANS = .false.  ! Initialize model variables to NANs to catch
                          ! errors (useful if DEBUG_FP is set to .true.)

 !--------------------------------------------------------------------------
 ! Rayleigh friction parameters
 !--------------------------------------------------------------------------

   NL%RAYF_ZMIN   = 25000.  ! Damping for U, THIL - minimum height (m)
   NL%RAYF_DISTIM = 0.0     ! Damping for U, THIL - model top disp time (s)
   NL%RAYF_EXPON  = 1.0     ! Damping for U, THIL - exponent for profile
   
   NL%RAYFW_ZMIN   = 25000. ! Damping for W - minimum height (m)
   NL%RAYFW_DISTIM = 0.0    ! Damping for W - model top disp time
   NL%RAYFW_EXPON  = 1.0    ! Damping for W - exponent for profile

   NL%RAYFDIV_ZMIN   = 25000. ! Damping for horiz. div. - minimum height (m)
   NL%RAYFDIV_DISTIM = 1500.0 ! Damping for horiz. div. - model top disp time
   NL%RAYFDIV_EXPON  = 1.0    ! Damping for horiz. div. - exponent for profile

 !--------------------------------------------------------------------------
 ! Radiation parameters
 !--------------------------------------------------------------------------
 
   NL%ISWRTYP = 3   ! Shortwave radiation type:
   NL%ILWRTYP = 3   ! Longwave  radiation type:
                       !   0=none, 2=RRTMg, 3=Harrington
   NL%RADFRQ  = 1200.  ! Time interval between radiation tendency updates (s)

 !--------------------------------------------------------------------------
 ! Cumulus parameterization parameters
 !--------------------------------------------------------------------------
  
   NL%NQPARM =3,3,3,3,3,3,3,3   ! Cumulus parameterization scheme for each MRL
                                 ! 0=off, 1=Kuo, 2=Grell

   NL%NQPARM_SH = 0,0,0,0,0,0,0,0  ! Shallow cumulus parameterization scheme 
                                   ! for each MRL:  0=off, 1=Grell

   NL%CONFRQ = 1200.    ! Time interval (s) between cumulus param updates

   NL%WCLDBS = .002     ! Minimum vertical motion (m/s) needed at cloud base 
                       ! to trigger convection in Kuo scheme
 
 !--------------------------------------------------------------------------
 ! Eddy diffusion coefficient parameters (one value for each MRL)
 !--------------------------------------------------------------------------
 
   NL%IDIFFK = 2,2,2,2,2,2        ! Turbulent parameterization scheme:
                                  !  0 = off
                                  !  2 = Smagorinsky-Lilly-Hill
                                  !  7 = Taylor

   NL%CSX    = .2,.2,.2,.2,.2,.2     ! Horizontal length scale coefficient
   NL%CSZ    = .2,.2,.2,.2,.2,.2     ! Vertical length scale coefficient
   NL%XKHKM  = 3.,3.,3.,3.,3.,3.     ! Ratio of horiz K_h to K_m 
   NL%ZKHKM  = 3.,3.,3.,3.,3.,3.     ! Ratio of vert K_h to K_m
   NL%AKMIN  = 0.,0.,0.,0.,0.,0.     ! Ratio of minimum horizontal eddy
                                     !  viscosity coefficient to typical value
                                     !  from deformation K

 !--------------------------------------------------------------------------
 ! Microphysics
 !--------------------------------------------------------------------------

   NL%LEVEL   = 3  ! Moisture complexity level:
                   !  0 = no moisture
                   !  1 = vapor only
                   !  2 = vapor and diagnosed cloud only
                   !  3 = use bulk microphysics 
 
                   ! Choices:
                   !-----------!
   NL%ICLOUD  = 4  ! 0,1,4,5,6,7 ! 0 = category off
   NL%IDRIZ   = 4  ! 0,1,4,5,6,7 ! 1 for ICLOUD, IDRIZ = same as 4 but CPARM, 
   NL%IRAIN   = 2  ! 0,1,2,5     !   DPARM are not used
   NL%IPRIS   = 5  ! 0,5,6,7     ! 1 for IRAIN, ISNOW, IAGGR, IGRAUP, IHAIL 
   NL%ISNOW   = 2  ! 0,1,2,5     !   = same as 2 but RPARM, SPARM, APARM, 
   NL%IAGGR   = 2  ! 0,1,2,5     !     GPARM, HPARM not used
   NL%IGRAUP  = 2  ! 0,1,2,5     ! 2 = diameter specified and concen diagnosed
   NL%IHAIL   = 2  ! 0,1,2,5     ! 4 = concen specified and diameter diagnosed
                                 ! 5,6,7 = concen prognosed and diameter diagnosed
                           ! 5 = CCN, GCCN, IFN concen specified constant
                           ! 6 = CCN, GCCN, IFN concen specified in vert profile
                           ! 7 = CCN, GCCN, IFN prognosed (incomplete)
                                
   NL%ICCNLEV = 0,        ! CCN 0=no source or sink
                          !     1=nucleation CCN sink, evaporation CCN source 

   NL%CPARM   = 300.e6    ! Cloud concen (#/kg_air) if ICLOUD = 4,
                          ! CCN concen (#/kg_air) if ICLOUD = 5

   NL%DPARM   = 10.       ! Drizzle concen ([#/kg_air) if ICLOUD = 4,
                          ! GCCN concen (#/kg_air) if ICLOUD = 5

   NL%RPARM   = 1.0e-3    ! Rain droplet mean diameter (m) if IRAIN = 2
   NL%PPARM   = 0.0       ! Not used
   NL%SPARM   = 1.0e-3    ! Snow mean diameter (m) if ISNOW = 2
   NL%APARM   = 1.0e-3    ! Aggregates mean diameter (m) if IAGGR = 2
   NL%GPARM   = 1.0e-3    ! Graupel mean diameter (m) if IGRAUP = 2
   NL%HPARM   = 3.0e-3    ! Hail mean diameter (m) if IHAIL = 2

   NL%CNPARM  = .04e-6    ! Median radius of the CCN dist (m)
   NL%GNPARM  = 3.0e-6    ! Median radius of the GCCN dist (m)

 !--------------------------------------------------------------------------
 ! Sounding specification
 !--------------------------------------------------------------------------

   NL%NSNDG   = 24      ! Number of sounding levels to be read below
 
   NL%IPSFLG  = 1       ! Specifies what is in PS array:
                        !    0 = pressure(mb) 
                        !    1 = heights(m MSL)
 
   NL%ITSFLG  = 0       ! Specifies what is in TS array:
                        !    0 = temp(C)
                        !    1 = temp(K)
                        !    2 = pot. temp(K)

   NL%IRTSFLG = 3       ! Specifies what is in RTS array:
                        !    0 = dew pnt.(C)
                        !    1 = dew pnt.(K) 
                        !    2 = mix rat(g/kg) 
                        !    3 = relative humidity in %
                        !    4 = dew pnt depression(K)
 
   NL%IUSFLG  = 0       ! Specifies what is in US and VS arrays:
                        !    0 = u,v component(m/s) 
                        !    1 = umoms-direction, vmoms-speed
 
   NL%HS      = 0.0     ! Height (m MSL) of lowest sounding level
                        ! Only used for IPSFLG=0 (if PS array is pressure)

   NL%P_SFC   = 1010.0  ! Surface Pressure (mb)
                        ! Only used for IPSFLG=1 (if PS array is height)

 !--------------------------------------------------------------------------
 ! Sounding:      PS      TS      RTS     US     VS
 !--------------------------------------------------------------------------
   NL%SOUNDING = 0.0,   25.0,   10.0,   50.0,   0.0,
              1000.0,   16.0,   10.0,   50.0,   0.0,
              2000.0,    7.0,   10.0,   50.0,   0.0,
              3000.0,   -2.0,   10.0,   50.0,   0.0,
              4000.0,  -11.0,   10.0,   50.0,   0.0,
              5000.0,  -17.5,   10.0,   50.0,   0.0,
              6000.0,  -24.0,   80.0,   50.0,   0.0,
              7000.0,  -30.5,   50.0,   50.0,   0.0,
              8000.0,  -37.0,   50.0,   50.0,   0.0,
              9000.0,  -43.5,    5.0,   50.0,   0.0,
             10000.0,  -50.0,    1.0,   50.0,   0.0,
             11000.0,  -56.5,    1.0,   50.0,   0.0,
             12000.0,  -56.5,    1.0,   50.0,   0.0,
             14000.0,  -56.5,    1.0,   50.0,   0.0,
             16000.0,  -56.5,    1.0,   50.0,   0.0,
             18000.0,  -56.5,    1.0,   50.0,   0.0,
             18500.0,  -56.5,    1.0,   50.0,   0.0,
             20000.0,  -56.5,    1.0,   50.0,   0.0,
             25000.0,  -56.5,    1.0,   50.0,   0.0,
             30000.0,  -56.5,    1.0,   50.0,   0.0,
             35000.0,  -56.5,    1.0,   50.0,   0.0,
             40000.0,  -56.5,    1.0,   50.0,   0.0,
             45000.0,  -56.5,    1.0,   50.0,   0.0,
             50000.0,  -56.5,    1.0,   50.0,   0.0,

 !--------------------------------------------------------------------------
 !  Leaf Variables
 !--------------------------------------------------------------------------

   NL%ISFCL = 1   ! Main flag for LEAF3 surface model:
                  !  0 = LEAF3 not used; surface drag coefficient and fluxes
                  !      are set to zero in subroutine "noleaf" (where user
                  !      may modify them)
                  !  1 = LEAF3 is used

   NL%NZG = 19    ! Number of soil layers
   NL%NZS = 1     ! Maximum number of snowcover layers

 ! Depth (m) of bottom of soil model grid levels

   NL%SLZ  = -5.00, -4.50, -4.00, -3.50, -3.00, -2.50, -2.00, -1.75, 
             -1.50, -1.25, -1.00, -0.85, -0.70, -0.60, -0.50, -0.40, 
             -0.30, -0.20, -0.10

 ! Initial soil moisture (fraction of saturation)

   NL%SLMSTR =  0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55,
                0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 
                0.55, 0.55, 0.55, 0.55, 0.55

   NL%LANDUSEFILE = 'sfcfiles/landh'      ! path/prefix for landuse file. 
   NL%SEAFILE     = 'sfcfiles/seah'       ! path/prefix for landuse file. 

   NL%IVEGFLG    = 1   ! 2 = Use default value assigned in subroutine
   NL%ISOILFLG   = 1   !     mksfc.f90
   NL%NDVIFLG    = 2   ! 
   NL%ISSTFLG    = 1   ! 1 = Read data from standard database file
   NL%ISEAICEFLG = 1   !

   NL%ISOILSTATEINIT = 0  ! 0 -- default initialization based on landuse
                          ! 1 -- read from NCEP/NCAR netcdf reanalysis
                          ! 2 -- read from initial analysis files

   NL%ISOILDEPTHFLG  = 0  ! 0 -- use NZG, SLZ for each grid cell
                          ! 1 -- read file to get soil depth for each grid cell

   NL%IWATERTABFLG   = 0  ! 0 -- use default for each landuse class
                          ! 1 -- read from file

 ! Surface database file paths and names

   NL%VEG_DATABASE    = '/home/otte/olamdatah5/oge2/OGE2_'
   NL%SOIL_DATABASE   = '/home/otte/olamdatah5/fao/FAO_'
   NL%NDVI_DATABASE   = '/home/otte/olamdatah5/ndvi/NDVI'
   NL%SST_DATABASE    = '/home/otte/olamdatah5/sst7100/SST'
   NL%SEAICE_DATABASE = '/home/otte/olamdatah5/ice8100/ICE'
   NL%SOILSTATE_DB    = '/home/otte/olam/soilobs/'
   NL%SOILDEPTH_DB    = '/home/otte/olamdatah5/soildepth/SOIL_DEPTHS.h5'
   NL%WATERTAB_DB     = '../../olamdatah5/wtd/WTD'

 ! Update flags for surface data

   NL%IUPDNDVI   = 0  ! 0/1 = No/Yes update of NDVI values during run
   NL%IUPDSST    = 0  ! 0/1 = No/Yes update of SST values during run
   NL%IUPDSEAICE = 0  ! 0/1 = No/Yes update of SST values during run
 
   NL%SEATMP   = 280.   ! Water surface temperature (K) if ISSTFLG = 2

   NL%NVGCON   = 8      ! LEAF-3 class if IVEGFLG = 2 (choices listed below:)
   
   !  0  Ocean
   !  1  Lakes, rivers, streams      ! 11  Tundra
   !  2  Ice cap/glacier             ! 12  Evergreen shrub
   !  3  Desert, bare soil           ! 13  Deciduous shrub
   !  4  Evergreen needleleaf tree   ! 14  Mixed woodland
   !  5  Deciduous needleleaf tree   ! 15  Crop/mixed farming, C3 grassland
   !  6  Deciduous broadleaf tree    ! 16  Irrigated crop
   !  7  Evergreen broadleaf tree    ! 17  Bog or marsh
   !  8  Short grass                 ! 18  Wooded grassland 
   !  9  Tall grass                  ! 19  Urban and built up
   ! 10  Semi-desert                 ! 20  Wetland evergreen broadleaf tree

   NL%NSLCON   = 4      ! Default soil type if ISOILFLG = 2 (choices below:)

   !   1 -- sand             2 -- loamy sand      3 -- sandy loam
   !   4 -- silt loam        5 -- loam            6 -- sandy clay loam
   !   7 -- silty clay loam  8 -- clay loam       9 -- sandy clay
   !  10 -- silty clay      11 -- clay           12 -- peat

 !--------------------------------------------------------------------------
 ! ED Model variables
 !--------------------------------------------------------------------------

  !  Set this flag to 1 if ED2 will be active in any grid cell.
  !  Set this flag to 0 if ED2 will not be active
  NL%ED2_ACTIVE = 0  

  !  Name of the ED2 namelist file.  This is relevant only if ED2_ACTIVE=1.
  NL%ED2_NAMELIST = 'ED2IN'

 !--------------------------------------------------------------------------
 ! Isentropic control 
 !--------------------------------------------------------------------------
 
  ! IAPR points to .txt listings of analysis files, one per line
  ! Multiple text listing files can be specified

  NL%IAPR    = 'dp-p.txt',

 !--------------------------------------------------------------------------
 ! Plotting parameters
 !--------------------------------------------------------------------------

  NL%NPLT       = 1   ! Number of fields plotted at each time 
                      ! (limit of maxnplt fields in max_dims.f90)

  NL%NPLT_FILES = 1   ! Number of history files to plot from for
                      ! RUNTYPE = 'PLOTONLY'. (limit of maxpltfiles defined
                      ! in max_dims.f90)

  NL%FRQPLT = 900   ! Plot frequency (for RUNTYPE = 'INITIAL' or 'HISTORY')
                            
  NL%DTVEC = 1200.    ! Scaling time (seconds) for plotted velocity vectors

  NL%HEADSPEED = 3.   ! Scaling speed for arrow head length in plotted
                      ! velocity vectors

  NL%STEMLENGTH = 3.e3 ! Geographic distance (m) of windbarb stem for size scaling

  NL%VEC_MAXMRL = 6   ! The maximum mesh refinement level when plotting 
                      ! velocity vectors with the "V" pltspec

  NL%PRTVAL_SIZE = 'large' ! Relative size of font when printing values on the plot
                            ! Can be 'small', 'medium', or 'large'

  NL%PLTTYPE = 0      ! 0 = NCAR graphics meta file
                      ! 1 = postscript file
                      ! 2 = pdf file (requires ncar graphics 4.4.0 or later)
                      ! Postscript and pdf output best for plotonly run

  NL%PLTNAME = 'gmeta'   ! Note: .ps or .pdf will be appended to pltname 
                         ! for postscript or pdf output

  NL%PLTORIENT = 0    ! 0 = portrait,  1 = landscape
                      ! (only for postscript or pdf output)

  NL%ZPLOT_MIN = -1.0 ! For vertical or cone plots, these specify the vertical
  NL%ZPLOT_MAX = 6000.0   ! extent of the plots (m); use -1.0 to indicate the
                        ! default top and bottom of the model

 !------------------------------------------------------------------------
 ! List of history files to plot from for RUNTYPE = 'PLOTONLY'
 !------------------------------------------------------------------------

  NL%PLT_FILES =
    'hist/d-H-2012-08-22-063000.h5',
    './hist/d-H-2012-08-22-070000.h5',


 !-------------------------------------------------------------------------
 ! Plotting Specifications
 ! (limit of maxnplt fields set in max_dims.f90)
 !-------------------------------------------------------------------------
  NL%PLOTSPECS =
 !-------------------------------------------------------------------------------
 !        PROJECTN:              PLTSPEC2:
 !-------------------------------------------------------------------------------
 !  L = Lat/lon cylindrical     T,F,L,O = Tiles, Fillcnt, Linecnt, Overlay L on F
 !  P = Polar stereographic     P       = Print value
 !  O = Orthographic            I,J     = local Index, all indices
 !  Z = Horizontal cartesian    B,U,V,v = Barb, U-normvec, V-normvec, v(totvec)
 !  C = Cone                    G       = Grid cells
 !  V = Vertical plane          g       = land/sea grid cells
 !                              D       = Dual grid cells
 !          |                   b,t     = grid border, border + ticks + labels
 !          |                   n,i     = field name, field name + info block
 !          |                   c       = colorbar
 !          |                   M,m     = Map filled, map lined
 !           \                  C       = Cone circle plotted
 !            \                 p,s     = plot on const p sfc, plot near-sfc value
 !             \                W       = Window dimensions as specified
 !              \               e       = flag indicating "external" field
 !               \              f       = frameoff (no frame call)
 !                \             1,2,3,4 = panel number in frame window
 !                 \            N       = No extras
 !                  \           |                                      
 !                   |          |                                      view azim
 !                   |          |      plot center   coneang,  window   for 'C'
 !                   |  color   |        lon/lat      height,  width     or 'V'
 !FLDNAME            |  table   |        or x/y      or p-lev   (m)     projectn
 !-------------------------------------------------------------------------------
'THETA'              ,'C',411,'FmcitW',      -89.,36.,       90.,   1500.e3,    0.
!'ITAB_W_IRANK'      ,'O', 29,'GmPcitW',  53.947, 7.587,    100.,   2500.e3,     0.
!'ARW'               ,'O',202,'TGPmcitW',   -72.,26.5,      100.,   4000.e3,    0.
!'VOLT'              ,'O',202,'TGPmcitW',   -72.,26.5,      100.,   1000.e3,    0.

!'DIVERG'            ,'O',303,'TGmcitW',        0.0, 90.0,      100.,   1000.e3,    0.
!'VXEW'              ,'O',113,'TIGPmcitW',     0.0, 90.0,      100.,   1000.e3,    0.
!'VYEW'              ,'O',113,'TIGPmcitW',     0.0, 90.0,      100.,   1000.e3,    0.
!'VZEW'              ,'O',113,'TIGPmcitW',     0.0, 90.0,      100.,   1000.e3,    0.
!'ZONAL_WINDW'       ,'O',113,'TIGPmcitW',     0.0, 90.0,      100.,   1000.e3,    0.
!'MERID_WINDW'       ,'O',113,'TIGPmcitW',     0.0, 90.0,      100.,   1000.e3,    0.

'DIVERG'            ,'O',303,'TmcitW',        -72.5,26.5,      100.,   4000.e3,    0.
!'ZONAL_WINDV'       ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
!'MERID_WINDV'       ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
!'VXEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
!'VYEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
!'VZEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
'ZONAL_WINDW'       ,'O',113,'TGPmcitW',      -72.5,26.5,      100.,   2000.e3,    0.
'MERID_WINDW'       ,'O',113,'TGPmcitW',      -72.5,26.5,      100.,   2000.e3,    0.
'WC'                 ,'O',119,'TmcitW',      -72.5,26.5,      100.,   4000.e3,    0.

'DIVERG'            ,'O',303,'TmcitW',        -72.5,26.5,    10000.,   4000.e3,    0.
!'ZONAL_WINDV'       ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
!'MERID_WINDV'       ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
!'VXEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,    10000.,   1000.e3,    0.
!'VYEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,    10000.,   1000.e3,    0.
!'VZEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,    10000.,   1000.e3,    0.
'ZONAL_WINDW'       ,'O',113,'TGmcitW',      -72.5,26.5,    10000.,   2000.e3,    0.
'MERID_WINDW'       ,'O',113,'TGmcitW',      -72.5,26.5,    10000.,   2000.e3,    0.
'WC'                 ,'O',119,'TmcitW',      -72.5,26.5,    10000.,   4000.e3,    0.

'DIVERG'            ,'O',303,'TmcitW',        -72.5,26.5,     30000.,  4000.e3,    0.
!'ZONAL_WINDV'       ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
!'MERID_WINDV'       ,'O',113,'TGPmcitW',     -72.5,26.5,      100.,   1000.e3,    0.
!'VXEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,    30000.,   1000.e3,    0.
!'VYEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,    30000.,   1000.e3,    0.
!'VZEW'              ,'O',113,'TGPmcitW',     -72.5,26.5,    30000.,   1000.e3,    0.
'ZONAL_WINDW'       ,'O',113,'TGmcitW',     -72.5,26.5,    30000.,   2000.e3,    0.
'MERID_WINDW'       ,'O',113,'TGmcitW',     -72.5,26.5,    30000.,   2000.e3,    0.
'WC'                 ,'O',119,'TmcitW',      -72.5,26.5,    30000.,   4000.e3,    0.

'DIVERG_3D'         ,'O',303,'TVmcitW',    -72.,26.5,      100.,   1000.e3,    0.
'VMC'               ,'O',113,'TGVmcitW',   -72.,26.5,      100.,   1000.e3,    0.
'WMC'               ,'O',137,'TGmcitW',    -72.,26.5,      100.,   1000.e3,    0.
'PRESS'             ,'O', 17,'TPGmcitW'    -72.,26.5,      100.,   1000.e3,    0.
'RHO'               ,'O', 18,'TPGmcitW'    -72.,26.5,      100.,   1000.e3,    0.
'THIL'              ,'O', 20,'TPGmcitW'    -72.,26.5,      100.,   1000.e3,    0.
'DIVERG'            ,'O',303,'TmcitW',     -72.,26.5,    10000.,   1000.e3,    0.
'DIVERG_3D'         ,'O',303,'TVmcitW',    -72.,26.5,    10000.,   1000.e3,    0.
'VMC'               ,'O',113,'TGVmcitW',   -72.,26.5,    10000.,   1000.e3,    0.
'WMC'               ,'O',137,'TGmcitW',    -72.,26.5,    10000.,   1000.e3,    0.
'PRESS'             ,'O', 17,'TPGmcitW',   -72.,26.5,    10000.,   1000.e3,    0.
'DIVERG'            ,'O',303,'TmcitW',     -72.,26.5,    35000.,   1000.e3,    0.
'DIVERG_3D'         ,'O',303,'TVmcitW',    -72.,26.5,    35000.,   1000.e3,    0.
'VMC'               ,'O',113,'TGVmcitW',   -72.,26.5,    35000.,   1000.e3,    0.
'WMC'               ,'O',137,'TGmcitW',    -72.,26.5,    35000.,   1000.e3,    0.
'PRESS'             ,'O', 17,'TPGmcitW',   -72.,26.5,    35000.,   1000.e3,    0.

!'DIVERG'            ,'O',303,'TmcitW',     -72.,26.,     2000.,   2000.e3,    0.
!'DIVERG'            ,'O',303,'TmcitW',     -72.,26.,    10000.,   2000.e3,    0.
'DIVERG'            ,'O',303,'TmcitW',     -72.,24.,    20000.,   2100.e3,    0.
'WC'                ,'O',110,'TmcitW',     -72.,24.,    20000.,   2000.e3,    0.
'DIVERG'            ,'O',303,'TmcitW',     -72.,24.,    32000.,   2000.e3,    0.
'WC'                ,'O',110,'TmcitW',     -72.,24.,    32000.,   2000.e3,    0.


!'DIVERG'            ,'O',303,'TmcitW',     -151.94,-86.2,    32000.,   5000.e3,    0.
!'WC'                ,'O',110,'TmcitW',     -151.94,-86.2,    32000.,   5000.e3,    0.

!'AIRTEMPC'          ,'O',100,'TGmcitWs',   -151.94,-86.2,    32000.,   5000.e3,    0.
!'SFC_TEMPC'        ,'O', 100,'TGmcitW',    -151.94,-86.2,    32000.,   5000.e3,    0.
!'CAN_TEMPC'        ,'O', 100,'TGmcitW',    -151.94,-86.2,    32000.,   5000.e3,    0.
!'SEAICEC'           ,'O',  6,'TmcitW',     -151.94,-86.2,    32000.,   5000.e3,    0.
!'PRESS'             ,'O', 17,'FGmcitW',    -151.94,-86.2,     2000.,   5000.e3,    0.



'PRESS'             ,'O', 17,'TmcitW',      -70.0,  20.5, 50.,   5000.e3,    0.
'SPEEDW'            ,'O', 54,'TmcitW',      -60.0,  17.5, 50.,   5000.e3,    0.
'SH_W'              ,'O'   5,'TmcitW',      -60.0,  17.5, 50.,   5000.e3,    0.
'SH_TOTCOND'        ,'O',  5,'TmcitW',      -60.0,  17.5, 4000., 5000.e3,    0.
'AIRTEMPC'          ,'O', 14,'TGmcitW',     -60.0,  17.5, 50.,   5000.e3,    0.
'ARW'              ,'O',202,'TGmcitW',      -60.0,  17.5, 50.,   5000.e3,    0.



'WC'               ,'C' ,110, 'TPGmcitWIV',  67.0, -28.1, 90., 2250.e3   ,0.
'SH_W'             ,'C',   5, 'TPGmcitWIV',  67.0, -28.1, 90., 2250.e3   ,0.
'WC'               ,'O' ,110, 'TPGmcitWIV',  67.0, -28.1, 2000., 2250.e3   ,0.
'SH_W'             ,'O',   5, 'TPGmcitWIV',  67.0, -28.1, 2000., 2250.e3   ,0.
'PCPRTOT'          ,'O',200,  'TPGmcitW',    67.0, -28.1, 2000., 2250.e3   ,0.
'CONPRR'           ,'O',200,  'TPGmcitW',    67.0, -28.1, 2000., 2250.e3   ,0.

'WC'               ,'O' ,110, 'TPGmcitWIV',  67.0, -28.1, 10000., 2250.e3   ,0.
'SH_W'             ,'O',   5, 'TPGmcitWIV',  67.0, -28.1, 10000., 2250.e3   ,0.
'WC'               ,'O' ,110, 'TPGmcitWIV',  67.0, -28.1, 15000., 2250.e3   ,0.
'SH_W'             ,'O',   5, 'TPGmcitWIV',  67.0, -28.1, 15000., 2250.e3   ,0.
'WC'               ,'O' ,110, 'TPGmcitWIV',  67.0, -28.1, 20000., 2250.e3   ,0.
'SH_W'             ,'O',   5, 'TPGmcitWIV',  67.0, -28.1, 20000., 2250.e3   ,0.


'LEAF_CLASS'       ,'O', 14,'TgmcitW',  -111.1, 41.45527,       100.,    120.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.90,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.85,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.80,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.75,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.70,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.65,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.60,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.55,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.50,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 41.45,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 40.40,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 40.35,        90.,   200.e3,     0.
'ADDSC(1)'         ,'C',  5,'FGmcitW',   -111.85, 40.30,        90.,   200.e3,     0.
'LEAF_CLASS'       ,'O', 1 ,'TIgmcitW',  -111.767,  41.653,       100.,    3.5e3,     0.
'AIRTEMPC'         ,'O', 14,'TsIGmcitW',  -111.767, 41.653,       100.,    3.5e3,     0.
'FCELL_IWLS'       ,'O', 1 ,'GgImcitW',  -111.767, 41.653,       100.,    3.5e3,     0.
'FCELL_IWLS'       ,'O', 1 ,'GgPmcitW',  -111.767, 41.653,       100.,    3.5e3,     0.
'FCELL_IW'         ,'O', 1 ,'GgPmcitW',  -111.767, 41.653,       100.,    3.5e3,     0.
'FCELL_AREA'       ,'O', 8 ,'GgPmcitW',  -111.767, 41.653,       100.,    3.5e3,     0.
'TOPM'             ,'O',402,'TGmcitW',  -111.85, 41.78,    100.,   5000.e3,     0.
'TOPM'             ,'O',402,'TGmcitW',  -111.85, 41.78,    100.,   2000.e3,     0.
'TOPM'             ,'O',402,'TGmcitW',  -111.85, 41.78,    100.,    200.e3,     0.
'TOPW'             ,'O',402,'TGmcitW',  -111.85, 41.78,    100.,   5000.e3,     0.
'TOPW'             ,'O',402,'TGmcitW',  -111.85, 41.78,    100.,   2000.e3,     0.
'TOPW'             ,'O',402,'TGmcitW',  -111.85, 41.78,    100.,    200.e3,     0.
'AIRTEMPC'         ,'O',100,'TGmcitsW', -111.85, 41.78,     30.,   5000.e3,     0.
'AIRTEMPC'         ,'O',100,'TGmcitsW', -111.85, 41.78,     30.,   2000.e3,     0.
'AIRTEMPC'         ,'O',100,'TGmcitsW', -111.85, 41.78,     30.,    200.e3,     0.
'SH_W'             ,'C',  5,'TmcitW',   -111.85, 41.78,        90.,   200.e3,     0.
'ITAB_V_IRANK'     ,'O', 29,'GFmPJcitW',   15.3, 1.3,    100.,   1000.e3,     0.
'ITAB_W_IRANK'     ,'O', 29,'GFmPJcitW',   15.3, 1.3,    100.,   1000.e3,     0.
'TOPM'             ,'O', 29,'GFmPJcitW',   15.3, 1.3,    100.,   6000.e3,     0.
'GLATW'            ,'O', 12,'FGmPIticW',   -84., 40.,    100.,   2000.e3,     0.
'GLONW'            ,'O', 12,'FGmPIticW',   -84., 40.,    100.,   2000.e3,     0.
'TOPM'             ,'O', 29,'G',             0., 90.,    100.,  12000.e3,     0.
'TOPM'             ,'O', 29,'GJ',            0., 90.,    100.,  12000.e3,     0.
'W_IRANK'          ,'O', 77,'Tmcit',         0.,  0.,    100.,   3000.e3,     0.
'W_IRANK'          ,'O', 77,'TGmcit',        0.,-15.,    100.,   3000.e3,     0.
'W_IRANK'          ,'O', 77,'TPmcit',      -75.,-15.,    100.,   3000.e3,     0.
'W_IRANK'          ,'O', 77,'TPGmcit',     -75.,-15.,    100.,   3000.e3,     0.
'TOPM'             ,'O', 29,'TPGJmcitW',   -75.,-15.,    100.,   8000.e3,     0.
'LEAF_CLASS'       ,'O', 14,'TPGImcitW',   -75.,-15.,    100.,   8000.e3,     0.
'LEAF_CLASS'       ,'O', 14,'TPGImcitW',   -75.,-15.,    100.,   3000.e3,     0.
'SFC_TEMPC'        ,'O', 52,'TPGImcitW',   -75.,-15.,   3000.,   3000.e3,     0.
'CAN_TEMPC'        ,'O', 17,'TPGImcitW',   -75.,-15.,     30.,   3000.e3,     0.
'AIRTEMPC'         ,'O', 17,'TPGImcitsW',  -75.,-15.,     30.,   3000.e3,     0.
'FCELL_ILSF'       ,'O', 77,'TPGImcitW',   -75.,-15.,     30.,   3000.e3,     0.
'FCELL_IWLS'       ,'O', 77,'TPGImcitW',   -75.,-15.,     30.,   3000.e3,     0.
'FCELL_IW'         ,'O', 77,'TPGgImcitW',  -75.,-15.,     30.,   3000.e3,     0.
'FCELL_KW'         ,'O', 77,'TPGImcitW',   -75.,-15.,     30.,   3000.e3,     0.

/ 
 ! End of OLAMIN namelist
 ! Some example plotting specifications that you may use:
!-------------------------------------------------------------------------------
'WC'                ,'O',108,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RHO'               ,'O', 18,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PRESS'             ,'O', 17,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'THIL'              ,'O', 20,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'THETA'             ,'O', 20,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'AIRTEMPK'          ,'O', 20,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'AIRTEMPC'          ,'O',100,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_W'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_V'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_C'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_D'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_R'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_P'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_S'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_A'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_G'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_H'              ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_CP'             ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SH_TOTCOND'        ,'O',  5,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_C'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_D'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_R'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_P'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_S'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_A'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_G'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_H'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_CCN'           ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_GCCN'          ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CON_IFN'           ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'VKM'               ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FTHRD'             ,'O',300,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SPEEDV'            ,'O', 54,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'AZIMV'             ,'O',104,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ZONAL_WINDV'       ,'O',106,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'MERID_WINDV'       ,'O',106,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SPEEDW'            ,'O', 54,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'AZIMW'             ,'O',104,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ZONAL_WINDW'       ,'O',106,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'MERID_WINDW'       ,'O',106,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RVORTZM'           ,'O',127,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'TVORTZM'           ,'O',127,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'DIVERG'            ,'O',306,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ZPLEV'             ,'O', 28,'FmpcitW',     -85.,30.,     500.,    5000.e3,    0.
'RSHORT_TOP'        ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORTUP_TOP'      ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONGUP_TOP'       ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORT'            ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORTUP'          ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONG'             ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONGUP'           ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ALBEDT'            ,'O',  6,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'VKM_SFC'           ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SFLUX_W'           ,'O',201,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SENSFLUX'          ,'O',102,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'VAPFLUX'           ,'O',127,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LATFLUX'           ,'O',102,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PCPRD'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PCPRR'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PCPRP'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PCPRS'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PCPRA'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PCPRG'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PCPRH'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'PCPRTOT'           ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CONPRR'            ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'TOTPRR'            ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACCPD'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACCPR'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACCPP'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACCPS'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACCPA'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACCPG'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACCPH'             ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACCPTOT'           ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ACONPR'            ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ATOTPR'            ,'O',200,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SOIL_TEXT'         ,'O',  9,'TmcitW',      -85.,30.,     21.,     5000.e3,    0.
'SOIL_ENERGY'       ,'O',105,'TmcitW',      -85.,30.,     21.,     5000.e3,    0.
'SOIL_TEMPC'        ,'O',100,'TmcitW',      -85.,30.,     21.,     5000.e3,    0.
'SOIL_FRACLIQ'      ,'O',  6,'TmcitW',      -85.,30.,     21.,     5000.e3,    0.
'SOIL_WATER'        ,'O',  6,'TmcitW',      -85.,30.,     21.,     5000.e3,    0.
'SFWAT_MASS'        ,'O',200,'TmcitW',      -85.,30.,     1.,      5000.e3,    0.
'SFWAT_ENERGY'      ,'O',105,'TmcitW',      -85.,30.,     1.,      5000.e3,    0.
'SFWAT_TEMPC'       ,'O',100,'TmcitW',      -85.,30.,     1.,      5000.e3,    0.
'SFWAT_FRACLIQ'     ,'O',  6,'TmcitW',      -85.,30.,     1.,      5000.e3,    0.
'SFWAT_DEPTH'       ,'O',201,'TmcitW',      -85.,30.,     1.,      5000.e3,    0.
'NLEV_SFWAT'        ,'O',  9,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'VEG_NDVIC'         ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'VEG_TEMPC'         ,'O',100,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'VEG_WATER'         ,'O',201,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'STOM_RESIST'       ,'O',200,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'GROUND_SHV'        ,'O',  5,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SOIL_DEPTH'        ,'O',  5,'TmcitW',      -85.,30.,     21.,     5000.e3,    0.
'SEATP'             ,'O',  2,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SEATF'             ,'O',  2,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SEATC'             ,'O',  2,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SEAICEP'           ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SEAICEF'           ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SEAICEC'           ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LEAF_CLASS'        ,'O',  1,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'AREA'              ,'O',202,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ROUGH'             ,'O',201,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CAN_TEMPC'         ,'O',100,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'CAN_SHV'           ,'O',  5,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SFC_TEMPC'         ,'O',100,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SFC_SSH'           ,'O',  5,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SENSFLUX_LS'       ,'O',102,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'VAPFLUX_LS'        ,'O',127,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LATFLUX_LS'        ,'O',102,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORT_LS'         ,'O',413,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORT_DIFFUSE_LS' ,'O',413,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONG_LS'          ,'O',413,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONGUP_LS'        ,'O',413,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONG_ALBEDO_LS'   ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ALBEDO_BEAM_LS'    ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ALBEDO_DIFFUSE_LS' ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_ILSF'        ,'O',124,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_IWLS'        ,'O',124,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_IW'          ,'O',124,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_KW'          ,'O',124,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_AREA'        ,'O',202,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_ARFATM'      ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_ARFLS'       ,'O',  6,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_SENS'        ,'O',102,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_VAP'         ,'O',127,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_LAT'         ,'O',102,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_AIRTEMPC'    ,'O',100,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_AIRTEMPK'    ,'O', 20,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'FCELL_CANTEMPC'    ,'O',100,'TmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'TOPM'              ,'O',401,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'TOPW'              ,'O',401,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'GLATM'             ,'O',103,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'GLONM'             ,'O',103,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'GLATW'             ,'O',103,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'GLONW'             ,'O',103,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LPM'               ,'O',124,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LPU'               ,'O',124,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LCU'               ,'O',124,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LPV'               ,'O',124,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LCV'               ,'O',124,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LPW'               ,'O',124,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LSW'               ,'O',124,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORT_AVG'        ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORTUP_AVG'      ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONG_AVG'         ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONGUP_AVG'       ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORT_TOP_AVG'    ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RSHORTUP_TOP_AVG'  ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'RLONGUP_TOP_AVG'   ,'O',413,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'SENSFLUX_AVG'      ,'O',102,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'LATFLUX_AVG'       ,'O',102,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'VAPFLUX_AVG'       ,'O',127,'FmcitW',      -85.,30.,     1000.,   5000.e3,    0.
'ITAB_W_IW(1)'      ,'O',124,'TGmcit',      -85.,30.,     1000.,   5000.e3,    0.
'WC'                ,'C',108,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'RHO'               ,'C',  7,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'PRESS'             ,'C',  8,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'THIL'              ,'C', 11,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'THETA'             ,'C', 11,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'AIRTEMPK'          ,'C',  4,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'AIRTEMPC'          ,'C',100,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_W'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_V'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_C'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_D'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_R'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_P'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_S'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_A'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_G'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_H'              ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_CP'             ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SH_TOTCOND'        ,'C',  5,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_C'             ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_D'             ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_R'             ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_P'             ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_S'             ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_A'             ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_G'             ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_H'             ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_CCN'           ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_GCCN'          ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'CON_IFN'           ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'VKM'               ,'C',200,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'FTHRD'             ,'C',300,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SPEEDV'            ,'C', 54,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'AZIMV'             ,'C',104,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'ZONAL_WINDV'       ,'C',106,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'MERID_WINDV'       ,'C',106,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'SPEEDW'            ,'C', 54,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'AZIMW'             ,'C',104,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'ZONAL_WINDW'       ,'C',106,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'MERID_WINDW'       ,'C',106,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
'DIVERG'            ,'C',306,'FmcitW',      -85.,30.,       90.,   5000.e3,    0.
