omodel_tri/tri_grid.f90:             do j = 1,jtab_w(1)%jend(1)    ! TOPW, ARW, VOLT FROM TOPM

buildhex_NCAR52A/hex_grid.f90:       do j = 1,jtab_w(1)%jend(1)    ! Fill ARW and VOLT from topography using quadrature method

omodel_tri/tri_grid.f90:             do j = 1,jtab_w(3)%jend(1)    ! Topographic adjustments to ARW and VOLT...
buildhex_NCAR52A/hex_grid.f90:       do j = 1,jtab_w(3)%jend(1)    ! Topographic adjustments to ARW and VOLT...
buildhex_NCAR52A/hex_grid.f90:       do j = 1,jtab_w(3)%jend(1)    ! Close all T cells that are below LPW
buildhex_NCAR52A/hex_grid.f90:       do j = 1,jtab_w(3)%jend(1)    ! Expand ARW and VOLT with height for spherical geometry, and compute VOLTI
omodel_tri/tri_grid.f90:             do j = 1,jtab_w(5)%jend(1)    ! Expand ARW and VOLT with height for spherical geometry, and compute VOLTI
omodel_tri/tri_grid.f90:             do j = 1,jtab_w(6)%jend(1)    ! LPW and LSW, and possible ARW, VOLT, and VOLTI modifications

oisan/asti.f90:                      do j = 1,jtab_w(7)%jend(1)    ! gdtost
oisan/fldsisan.f90:                  do j = 1,jtab_w(7)%jend(1)    ! initialize thil, etc.
oisan/fldsisan.f90:                  do j = 1,jtab_w(7)%jend(1)    ! initialize thil, etc.
hurricane/hurricane_init.f90:        do j = 1,jtab_w(7)%jend(1)    ! initialize thil, etc.
hurricane/hurricane_init.f90:        do j = 1,jtab_w(7)%jend(1)    ! initialize thil, etc.
hurricane/hurricane_init.f90:        do j = 1,jtab_w(7)%jend(1)    ! initialize thil, etc.
hurricane/hurricane_init.f90:        do j = 1,jtab_w(7)%jend(1)    ! initialize thil, etc.
omodel/omic_init.f90:                do j = 1,jtab_w(7)%jend(1)    ! initialize micro
omodel/olhi.f90:                     do j = 1,jtab_w(8)%jend(1)    ! initialize thil, etc.
omodel/ohhi.f90:                     do j = 1,jtab_w(8)%jend(1)    ! initialize thil, etc.
omodel/ohhi.f90:                     do j = 1,jtab_w(9)%jend(1)    ! LBC copy of thil, etc.

buildhex_NCAR52A/timestep_hex.f90:   do j = 1,jtab_w(11)%jend(mrl) ! tend0: vart
omodel_tri/timestep_tri.f90:         do j = 1,jtab_w(11)%jend(mrl) ! tend0: vart
modules/mem_timeavg.f90:             do j = 1,jtab_w(12)%jend(mrl) ! average radiative fluxes
radiate/rad_driv.f90:                do j = 1,jtab_w(12)%jend(1)   ! zero fluxes
radiate/rad_driv.f90:                do j = 1,jtab_w(12)%jend(1)   ! compute rad
radiate/rad_driv.f90:                do j = 1,jtab_w(12)%jend(mrl) ! add fthrd to thilt
omodel/surface_fluxes.f90:           do j = 1,jtab_w(13)%jend(mrl) ! set fluxes for ISFCL = 0
buildhex_NCAR52A/timestep_hex.f90:   do j = 1,jtab_w(14)%jend(mrl) ! tend0: wmt, vmxet, vmyet, vmzet
omodel_tri/timestep_tri.f90:         do j = 1,jtab_w(14)%jend(mrl) ! tend0: wmt, vmxet, vmyet, vmzet
convect/cuparm_driver.f90:           do j = 1,jtab_w(15)%jend(1)   ! time-average wc for kf_eta
convect/cuparm_driver.f90:           do j = 1,jtab_w(15)%jend(1)   ! compute cuparm
convect/cuparm_driver.f90:           do j = 1,jtab_w(15)%jend(mrl) ! apply thsrc and rtsrc to thile, sh_wt, and rhot
omodel_hex/scalar_transport_hex.f90: do j = 1,jtab_w(15)%jend(mrl) ! donorpointw: dxps_w, dyps_w, dzps_w

buildhex_NCAR52A/prog_wrtv_hex.f90:  do j = 1,jtab_w(16)%jend(mrl) ! HEX: alpha_press, prog_wrt_begl
omodel_hex/scalar_transport_hex.f90: do j = 1,jtab_w(16)%jend(mrl) ! diagnose wsc
omodel_hex/scalar_transport_hex.f90: do j = 1,jtab_w(16)%jend(mrl) ! grad_t3d: gxps, gyps, gzps gradients
omodel_tri/veltend_long_tri.f90:     do j = 1,jtab_w(16)%jend(mrl) ! veltend_long_w, wmt
omodel/vel_t3d.f90:                  do j = 1,jtab_w(16)%jend(mrl) ! HEX: diagnose vxe, vye, vze
omodel/vel_t3d.f90:                  do j = 1,jtab_w(16)%jend(mrl) ! TRI: diagnose vxe, vye, vze
omodel/thiltend_long.f90:            do j = 1,jtab_w(17)%jend(mrl) ! thiltend_long0
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(17)%jend(mrl) ! TRI: alpha_press
modules/massflux.f90:                do j = 1,jtab_w(18)%jend(mrl) ! wmarwsc = 0, rho_old = rho
modules/massflux.f90:                do j = 1,jtab_w(18)%jend(mrl) ! HEX: wmsc = 0, rho_old = rho
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(18)%jend(mrl) ! diagnose wmarw
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(18)%jend(mrl) ! diagnose wc
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(18)%jend(mrl) ! diagnose wmarw, increment wmarwsc
buildhex_NCAR52A/prog_wrtv_hex.f90:  do j = 1,jtab_w(19)%jend(mrl) ! upw values for thil, vxe, vye, vze
buildhex_NCAR52A/prog_wrtv_hex.f90:  do j = 1,jtab_w(19)%jend(mrl) ! prog_wrt_begs
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(19)%jend(mrl) ! delex_rho, scalar_transport0 'L'
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(19)%jend(mrl) ! scalar_transport0 'H'
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(19)%jend(mrl) ! prog_wrt0 'L'
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(19)%jend(mrl) ! diagnose wc0
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(19)%jend(mrl) ! prog_wrt0 'H'
modules/mem_timeavg.f90:             do j = 1,jtab_w(20)%jend(mrl) ! average turbulent surface fluxes
omodel/surface_fluxes.f90:           do j = 1,jtab_w(20)%jend(mrl) ! zero fluxes for ISFCL = 1
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(22)%jend(mrl) ! LBC copy of press, rho
oisan/fldsisan.f90:                  do j = 1,jtab_w(23)%jend(mrl) ! average model fields to nudge points
oisan/fldsisan.f90:                  do j = 1,jtab_w(23)%jend(mrl) ! tendencies from nudging
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(24)%jend(mrl) ! LBC copy of wmc, wc, thil
modules/massflux.f90:                do j = 1,jtab_w(25)%jend(mrl) ! TRI: timeavg wmarwsc
modules/massflux.f90:                do j = 1,jtab_w(25)%jend(mrl) ! HEX: timeavg wmsc
omodel_hex/scalar_transport_hex.f90: do j = 1,jtab_w(26)%jend(mrl) ! diagnose courant number
omodel_hex/scalar_transport_hex.f90: do j = 1,jtab_w(26)%jend(mrl) ! scp_upw
omodel_hex/scalar_transport_hex.f90: do j = 1,jtab_w(26)%jend(mrl) ! thuburn limiter
omodel_hex/scalar_transport_hex.f90: do j = 1,jtab_w(26)%jend(mrl) ! limit fluxes
omodel_hex/scalar_transport_hex.f90: do j = 1,jtab_w(26)%jend(mrl) ! sct
omodel_tri/scalar_transport_tri.f90: do j = 1,jtab_w(26)%jend(mrl) ! scalar_transport0 'L'
omodel_tri/scalar_transport_tri.f90: do j = 1,jtab_w(26)%jend(mrl) ! scalar_transport0 'H'

buildhex_NCAR52A/timestep_hex.f90:   do j = 1,jtab_w(27)%jend(mrl) ! o_update: varp
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(28)%jend(mrl) ! scalar_transport0 'M'
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_w(28)%jend(mrl) ! prog_wrt0 'M'
omodel_tri/scalar_transport_tri.f90: do j = 1,jtab_w(28)%jend(mrl) ! scalar_transport0 'M'

omodel/othrm.f90:                    do j = 1,jtab_w(29)%jend(mrl) ! othrm
omodel/omic_driv.f90:                do j = 1,jtab_w(30)%jend(mrl) ! omic
omodel/obnd.f90:                     do j = 1,jtab_w(31)%jend(mrl) ! LBC copy for sclr
omodel/obnd.f90:                     do j = 1,jtab_w(33)%jend(mrl) ! topbot for sclr
convect/pbl_driver.f90:              do j = 1,jtab_w(34)%jend(mrl) ! turb_k, zero sxfer arrays.
