omodel_tri/tri_grid.f90:             do j = 1,jtab_u(1)%jend(1)    ! ARU, LPU, and TOPM adjustment
omodel_tri/tri_grid.f90:             do j = 1,jtab_u(3)%jend(1)    ! Set ARU to zero at non-topo walls
omodel_tri/tri_grid.f90:             do j = 1,jtab_u(4)%jend(1)    ! Expand ARU with height for spherical geometry; Compute VOLUI

oisan/asti.f90:                      do j = 1,jtab_u(7)%jend(1)    ! gdtost
oisan/fldsisan.f90:                  do j = 1,jtab_u(7)%jend(1)    ! initialize umc, uc
hurricane/hurricane_init.f90:        do j = 1,jtab_u(7)%jend(1)    ! initialize umc, uc
hurricane/hurricane_init.f90:        do j = 1,jtab_u(7)%jend(1)    ! initialize umc, uc
omodel/olhi.f90:                     do j = 1,jtab_u(8)%jend(1)    ! initialize umc, uc
omodel/ohhi.f90:                     do j = 1,jtab_u(8)%jend(1)    ! initialize umc, uc
omodel/ohhi.f90:                     do j = 1,jtab_u(9)%jend(1)    ! LBC copy of umc, uc

omodel_tri/timestep_tri.f90:         do j = 1,jtab_u(11)%jend(mrl) ! tend0: umt

omodel_tri/veltend_long_tri.f90:     do j = 1,jtab_u(12)%jend(mrl) ! veltend_long_u
omodel_tri/veltend_long_tri.f90:     do j = 1,jtab_u(12)%jend(mrl) ! umt
oisan/fldsisan.f90:                  do j = 1,jtab_u(13)%jend(mrl) ! umt from nudging
modules/massflux.f90:                do j = 1,jtab_u(14)%jend(mrl) ! umarusc = 0
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_u(16)%jend(mrl) ! prog_u0 'L'
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_u(16)%jend(mrl) ! prog_u0 'M'
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_u(16)%jend(mrl) ! prog_u0 'H'
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_u(18)%jend(mrl) ! LBC copy for umc, uc
modules/massflux.f90:                do j = 1,jtab_u(20)%jend(mrl) ! timeavg umarusc
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_u(21)%jend(mrl) ! hcnum
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_u(21)%jend(mrl) ! hcnum_s, hflx_s
omodel_tri/scalar_transport_tri.f90: do j = 1,jtab_u(21)%jend(mrl) ! hcnum_s, hflx_s
modules/massflux.f90:                do j = 1,jtab_u(22)%jend(mrl) ! diagnose vc from uc
omodel_tri/prog_wrtu_tri.f90:        do j = 1,jtab_u(22)%jend(mrl) ! hflux_s
omodel_tri/scalar_transport_tri.f90: do j = 1,jtab_u(22)%jend(mrl) ! hflux_s

