&OLAMIN

 !--------------------------------------------------------------------------
 ! Simulation title (64 chars)
 !--------------------------------------------------------------------------

   NL%EXPNME = 'OLAM test simulation'   

 !--------------------------------------------------------------------------
 ! FLAG FOR STANDARD TEST CASE SIMULATIONS
 ! (SHALLOW WATER, NCAR DCMIP 2012 & 2016, PARCEL)
 !--------------------------------------------------------------------------
 !
 ! DCMIP 2016 Moist Baroclinic Wave
 ! 110 -    exponential perturbation, dry case
 ! 111 -    exponential perturbation, no PBL or surface fluxes
 ! 112 -    exponential perturbation, Reed & Jablonowski PBL
 ! 113 - streamfunction perturbation, no PBL or surface fluxes
 ! 114 - streamfunction perturbation, Reed & Jablonowski PBL
 !
 ! DCMIP 2016 Tropical Cyclone 
 ! 121 - Reed & Jablonowski PBL
 ! 122 - George Bryan PBL
 !
 ! DCMIP 2016 Supercell
 ! 131
 !
 ! DCMIP 2012 Tracer Transport
 ! 11 - 3D deformational flow
 ! 12 - 3D Hadley-like flow
 ! 13 - Horizontal tracers in the presence of orography

   NL%TEST_CASE = 0

 !--------------------------------------------------------------------------
 ! Runtype: either MAKEGRID, INITIAL, HISTORY, HISTADDGRID, or PLOTONLY
 !--------------------------------------------------------------------------

 ! NL%RUNTYPE  = 'MAKEGRID'
   NL%RUNTYPE  = 'INITIAL'
 ! NL%RUNTYPE  = 'HISTORY'
 ! NL%RUNTYPE  = 'HISTADDGRID'
 ! NL%RUNTYPE  = 'PLOTONLY'

 !--------------------------------------------------------------------------
 ! Simulation ending time
 !--------------------------------------------------------------------------

   NL%TIMEUNIT = 'd'      ! Time units of TIMMAX: 's','m','h','d'
   NL%TIMMAX   = 1.0      ! Ending time of this model run

 !--------------------------------------------------------------------------
 ! Start of simulation (when model time counter TIME8 = 0.)
 !--------------------------------------------------------------------------

   NL%ITIME1   = 1200     ! UTC
   NL%IDATE1   = 24       ! Day
   NL%IMONTH1  = 8        ! Month
   NL%IYEAR1   = 2017     ! Year

 !--------------------------------------------------------------------------
 ! Vertical grid specifications
 !--------------------------------------------------------------------------

   NL%NZP  = 200  ! # of vertical levels [or max # if limited by HDZ(NDZ)]

   NL%NDZ  = 4    ! # of (HDZ,DZ) pairs of values to use from list (min=2, max=10)
                  ! Exception: NDZ = 1 is flag to use ZZ instead of (HDZ,DZ) pairs

   NL%HDZ  =   0.,  2000., 20000., 45000.  ! Heights at which DZ is specified
   NL%DZ   =  100.,  200.,  1000.,  1000.  ! Vertical grid spacing at each HDZ

   ! Vertical levels if NDZ = 1
   NL%ZZ       = 0.0,
     30.0,      60.0,      90.0,     120.0,     150.0,
    180.0,     210.0,     240.0,     270.0,     300.0,
    330.0,     360.0,     390.0,     420.0,     450.0,
    480.0,     510.0,     540.0,     570.0,     600.0,
    630.0,     660.0,     690.0,     720.0,     750.0,
    780.0,     810.0,     840.0,     870.0,     900.0,
    930.0,     960.0,     990.0,    1020.0,    1050.0, 
   1080.0,    1110.0,    1140.0,    1170.0,    1200.0,
   1230.0,    1260.0,    1290.0,    1320.0,    1350.0, 
   1380.0,    1410.0,    1440.0,    1470.0,    1500.0,
   1533.0,    1569.3,    1609.2,    1653.2,    1701.5,
   1754.6,    1813.1,    1877.4,    1948.1,    2025.9,
   2111.5,    2205.7,    2309.3

 !--------------------------------------------------------------------------
 ! Horizontal grid specifications
 !--------------------------------------------------------------------------

   NL%MDOMAIN = 0     ! Model domain specification:
                      !    0 = global spherical
                      !    4 = Horizontally-periodic long/narrow Cartesian domain
                      !    5 = Horizontally-periodic hexagonal Cartesian domain

   NL%NXP = 60        ! Number of grid points spanning one side of
                      !  any icosahedral triangle when MDOMAIN = 0 
                      ! or spanning X direction when MDOMAIN = 3

   NL%DELTAX = 1000.  ! Coarse grid horizontal spacing (used if MDOMAIN > 0)

 !--------------------------------------------------------------------------
 ! Horizontal grid refinement ("nested grid") definition
 !--------------------------------------------------------------------------

   NL%NGRIDS = 7      ! Total number of grids to generate on any MAKEGRID run

   NL%NGRIDS_OLD = 0  ! Number of grids that are present on previous gridfile
                      ! and history file.  Used in secondary MAKEGRID run in
                      ! preparation for subsequent HISTADDGRID run for adding
                      ! local mesh refinements on a history restart.  Must be
                      ! set to 0 for normal MAKEGRID run that is NOT
                      ! preparation for HISTADDGRID restart.

 ! One group of values must be provided for each "grid" number NG = 2:NGRIDS

 ! NGRDLL(NG) = Number of geographic points that you use to define the extent
 !              of grid NG
 ! GRDRAD(NG,:) = Radius of influence for grid NG.  Any grid point closer than
 !                this radius to any of the geographic points or to the line
 !                segments that connect consecutive points in the sequence will
 !                be included in the refined area.
 ! GRDLAT(NG,:) = latitude/longitude of all geographic points in the
 ! GRDLON(NG,:)   sequence for grid NG

   ! Grid 2:
   NL%NGRDLL(2)   =  1
   NL%GRDRAD(2,:) =  3000.e3
   NL%GRDLAT(2,:) =  24.0
   NL%GRDLON(2,:) = -93.5

   ! Grid 3:
   NL%NGRDLL(3)   =  1
   NL%GRDRAD(3,:) =  1800.e3
   NL%GRDLAT(3,:) =  24.0
   NL%GRDLON(3,:) = -93.5

   ! Grid 4:
   NL%NGRDLL(4)   =  1
   NL%GRDRAD(4,:) =  1200.e3
   NL%GRDLAT(4,:) =  24.0
   NL%GRDLON(4,:) = -93.5

   ! Grid 5:
   NL%NGRDLL(5)   =  1
   NL%GRDRAD(5,:) =  800.e3
   NL%GRDLAT(5,:) =  24.0
   NL%GRDLON(5,:) = -93.5

   ! Grid 6:
   NL%NGRDLL(6)   =  1
   NL%GRDRAD(6,:) =  500.e3
   NL%GRDLAT(6,:) =  24.0
   NL%GRDLON(6,:) = -93.5

   ! Grid 7:
   NL%NGRDLL(7)   =  1
   NL%GRDRAD(7,:) =  300.e3
   NL%GRDLAT(7,:) =  24.0
   NL%GRDLON(7,:) = -93.5

   NL%SFCGRID_RES_FACTOR =  3    ! Resolution factor for the surface grid.

   NL%NSFCGRID_ROOT      = -1    ! If NSFCGRID_ROOT is 0 or negative, the
                                 ! surface grid is created exactly from the
                                 ! atmospheric grid and expanded by the factor
                                 ! given by SFCGRID_RES_FACTOR

                                 ! If NSFCGRID_ROOT is positive, it indicates
                                 ! the ATM grid at which stage a copy of the
                                 ! ATM grid is made, expanded by SFCGRID_RES_FACTOR,
                                 ! and then possibly further refined if NSFCGRID > 0

 !------------------------------------------------------------------------
 ! This section used only if NSFCGRID_ROOT > 0
 !------------------------------------------------------------------------

   NL%NSFCGRIDS = 2      ! Total number of additional SURFACE GRID independent
                         !  refinements to be generated on any MAKEGRID run

   ! Surface Grid 1:
   NL%NSFCGRDLL(1)   =  17
   NL%SFCGRDRAD(1,:) =  16.e5,25.e5,30.e5,45.e5,50.e5,23.e5,30.e5,23.e5,50.e5,34.e5,15.e5,15.e5,34.e5,17.e5,24.e5,27.e5,11.e5
   NL%SFCGRDLAT(1,:) =   -27.,  -3.,  22.,  35.,  46.,  11., -23.,  11.,  46.,  54.,  64.,  64.,  44.,  10.,  -5., -13., -50.
   NL%SFCGRDLON(1,:) =    24.,  26.,   0.,  32.,  90., 110., 136., 110.,  90., 123., 166.,-127., -90., -75., -63., -54., -70.

   ! Surface Grid 2:
   NL%NSFCGRDLL(2)   =  17
   NL%SFCGRDRAD(2,:) =  13.e5,22.e5,27.e5,42.e5,47.e5,20.e5,27.e5,20.e5,47.e5,31.e5,12.e5,12.e5,31.e5,14.e5,21.e5,24.e5, 8.e5
   NL%SFCGRDLAT(2,:) =   -27.,  -3.,  22.,  35.,  46.,  11., -23.,  11.,  46.,  54.,  64.,  64.,  44.,  10.,  -5., -13., -50.
   NL%SFCGRDLON(2,:) =    24.,  26.,   0.,  32.,  90., 110., 136., 110.,  90., 123., 166.,-127., -90., -75., -63., -54., -70.

   ! Surface Grid 3:
   NL%NSFCGRDLL(3)   =  17
   NL%SFCGRDRAD(3,:) =  12.e5,21.e5,26.e5,41.e5,46.e5,19.e5,25.e5,19.e5,46.e5,30.e5,11.e5,11.e5,30.e5,13.e5,20.e5,23.e5, 7.e5
   NL%SFCGRDLAT(3,:) =   -27.,  -3.,  22.,  35.,  46.,  11., -23.,  11.,  46.,  54.,  64.,  64.,  44.,  10.,  -5., -13., -50.
   NL%SFCGRDLON(3,:) =    24.,  26.,   0.,  32.,  90., 110., 136., 110.,  90., 123., 166.,-127., -90., -75., -63., -54., -70.

 !------------------------------------------------------------------------------
 ! Timestep and timestep ratios (One ratio for each Mesh Refinement Level (MRL))
 !------------------------------------------------------------------------------

   NL%DTLONG  = 6.      ! Long timestep

   NL%NACOUST  = 4,4,4,4,4,4,4,4,4   ! # acoustic timesteps per long timestep


 !--------------------------------------------------------------------------
 ! Variable initialization input
 !--------------------------------------------------------------------------

   NL%INITIAL  = 2   ! Initial fields:  1 = horizontally homogeneous
                     !                  2 = 3D heterogeneous
                     !                  3 = longitudinally homogeneous

   ! input climate file:
   NL%ZONCLIM  = '../etc/ZONAVG_CLIMATE'

 !--------------------------------------------------------------------------
 ! Nudging parameters (used only if initial=2)
 !--------------------------------------------------------------------------

   NL%NUDFLAG = 0        ! 4DDA nudging flag: 0 = no nudging
                         !                    1 = nudge from isan files

   NL%MAX_NUD_MRL = 5    ! Highest MRL at which gridpoint nudging is performed

   NL%NUDNXP = 0         ! NXP value for defining nudging grid for spectral nudging
                         ! (0 turns off spectral nudging)

   NL%TNUDCENT = 43200.0 ! 4DDA nudging time scale (s)

   NL%NUD_PRESERVE_MIX_RATIO = .TRUE.  ! TRUE:  nudging density preserves scalar
                                       !        mixing ratios
                                       ! FALSE: nudging density preserves scalar
                                       !        mass

 !--------------------------------------------------------------------------
 ! History file, Month-average, and Day-average I/O
 !--------------------------------------------------------------------------

   NL%SAVE_NODE_LOGS = .false.

   NL%IOUTPUT      = 1         ! 0-no files, 1-write files
   NL%IOUTPUT_DAVG = 0         ! Day-avg:    0-no files, 1-write or read files
   NL%IOUTPUT_LITE = 0         ! Lite files: 0-no files, 1-write files
   NL%IOUTPUT_LATLON = 0       ! Lat/Lon:    0-no files, 1-write files

   NL%HFILEPREF = 'hist/harveySOIL9N'     ! History file output path/prefix
   NL%ICLOBBER  = 1             ! 0 = stop if files exist, 1 = overwite files
   NL%ICOMPRESS = 3             ! 0 (no compres, fast) <-> 9 (max compres, slow)
   NL%LATLONPLOT = 0            ! 1 = plot generated lat/lon fields too

   NL%IBLOCKSIZE = -1           ! File system block size for parallel I/O
                                ! Setting this can speed up parallel writes
                                ! Ignored if 0 or negative

   NL%FRQSTATE  =  3600.       ! Time interval between history files
   NL%FRQLITE   =  3600.0      ! Time interval between lite files
   NL%FRQLATLON =  3600.0      ! Time interval between lat/lon output files

   NL%HFILIN   = 'hist/harveySOIL9N-H-2017-08-24-120000.h5'      ! History file intput

   ! Variables output in lite files:
   NL%LITE_VARS = 'TAIR', 'WC', 'SH_V', 'PRESS', 'RHO', 'RSHORT', 'RLONG'

 !--------------------------------------------------------------------------
 ! Model options / Numerical schemes
 !--------------------------------------------------------------------------

   NL%NADDSC    = 0       ! Number of additional scalar species

   NL%ITHIL_MONOT = 0     ! Monotonic advection for temperature (THIL)
                          ! 0 = off, 1 = monotonic
   
   NL%ISCAL_MONOT = 1     ! Monotonic advection for scalars (including moisture)
                          ! 0 = off, 1 = monotonic, 2 = positive-definite

   NL%HORIZ_ADV_ORDER = 2 ! Horizontal advection order (2 or 3)

   NL%VORT_DAMP_FACT = 0.0  ! Scaling factor for vorticity and divergence
   NL%DIVH_DAMP_FACT = 0.10 ! damping. Set to 0 to disable.

   NL%ZERO_NEG_SCALARS = .false. ! Force negative scalar concentrations to zero?

   NL%DEBUG_FP  = .false.  ! Detect floating point errors such as overflows,
                           ! INFs, divide-by-zeros, and NANs (best if code is
                           ! compiled with debug options too)

   NL%INIT_NANS = .false.  ! Initialize model variables to NANs to catch
                           ! errors (useful if DEBUG_FP is set to .true.)

 !--------------------------------------------------------------------------
 ! Rayleigh friction parameters
 !--------------------------------------------------------------------------

   NL%RAYF_ZMIN   = 25000.  ! Damping for U, THIL - minimum height (m)
   NL%RAYF_FACT  = 0.0     ! Damping for U, THIL - model top disp time (s)
   NL%RAYF_EXPON  = 1.0     ! Damping for U, THIL - exponent for profile
   
   NL%RAYFW_ZMIN   = 25000. ! Damping for W - minimum height (m)
   NL%RAYFW_FACT  = 0.8    ! Damping for W - model top disp time
   NL%RAYFW_EXPON  = 1.0    ! Damping for W - exponent for profile

   NL%RAYFDIV_ZMIN   = 25000. ! Damping for horiz. div. - minimum height (m)
   NL%RAYFDIV_FACT  = 0.13   ! Damping for horiz. div. - model top disp time
   NL%RAYFDIV_EXPON  = 1.0    ! Damping for horiz. div. - exponent for profile

 !--------------------------------------------------------------------------
 ! Radiation parameters
 !--------------------------------------------------------------------------
 
   NL%ISWRTYP = 1   ! Shortwave radiation type:
   NL%ILWRTYP = 1   ! Longwave  radiation type:
                    !   0=none, 1,2,3=RRTMg

   NL%RADFRQ  = 1800.  ! Time interval between radiation tendency updates (s)

   NL%RRTMG_DATADIR = '../etc'  ! Directory containing RRTMg input files

   NL%ICFRAC = 3       ! Cloud frac scheme for resolved moisture (for RRTMg only)
                       ! 1 = Mocko and Cotton
                       ! 2 = linear rh formula using CFRACRH1 and CFRACRH2
                       ! 3:6 = linear rh formula using geographic params in code
   NL%CFRACRH1 = 0.9   ! Lower RH threshold for linear rh formula
   NL%CFRACRH2 = 1.3   ! Upper RH threshold for linear rh formula
   NL%CFRACCUP = 0.7   ! Upper bound on cloud fraction with SGS convection

 !--------------------------------------------------------------------------
 ! Cumulus parameterization parameters
 !--------------------------------------------------------------------------
  
   NL%NQPARM = 2,2,2,2,2,0,0,0,0   ! Cumulus parameterization scheme for each MRL
                                   ! 0 = off, 1 = Tiedtke, 2 = Grell, 3 = KF_eta,
                                   ! 4 = Emanuel, 5 = Grell-Freitas

   NL%CONFRQ = 1200.   ! Time interval (s) between cumulus param updates

   NL%CONV_UV_MIX     = 1  ! Vertical momentum mixing due to convection?
   NL%CONV_TRACER_MIX = 1  ! Vertical tracer mixing due to convection?
                           !   0 = no, 1 = yes

 !--------------------------------------------------------------------------
 ! Eddy diffusion coefficient parameters (one value for each MRL)
 !--------------------------------------------------------------------------
 
   NL%IDIFFK = 2,2,2,2,2,2,2,2    ! Turbulent parameterization scheme:
                                  !  0 = off
                                  !  1 = ACM2 non-local PBL
                                  !  2 = Smagorinsky-Lilly-Hill
                                  !  3 = Smagorinsky-Lilly-Hill with 3D strain rate

   NL%CSX    = .2,.2,.2,.2,.2,.2,.2,.2,.2  ! Horizontal length scale coefficient
   NL%CSZ    = .2,.2,.2,.2,.2,.2,.2,.2,.2  ! Vertical length scale coefficient
   NL%AKMIN  = 0.,0.,0.,0.,0.,0.,0.,0.,0.  ! Ratio of minimum horizontal eddy
                                           !  viscosity coefficient to typical
                                           !  value from deformation K

   NL%MOIST_BUOY = 3   ! Determines how subgrid buoyancy is computed:
                       ! 0 - Subgrid buoyancy is not affected by condensate
                       ! 1 - Reslvd cld drops affect SGS buoyancy
                       ! 2 - Reslvd cld drops and pristine ice
                       ! 3 - Reslvd cld drops and pristine ice and subgrid Cu

 !--------------------------------------------------------------------------
 ! Microphysics
 !--------------------------------------------------------------------------

   NL%MICLEVEL = 3  ! Moisture complexity level:
                    !  0 = no moisture
                    !  1 = vapor only
                    !  2 = vapor and diagnosed cloud only
                    !  3 = use bulk microphysics 
 
                  ! Options !
                  !---------!
   NL%ICLOUD = 5  !  0,4,5  ! 0 = category off
   NL%IDRIZ  = 5  !  0,  5  ! 2 = diameter specified and concen diagnosed
   NL%IPRIS  = 5  !  0,  5  ! 4 = concen specified and diameter diagnosed
   NL%IRAIN  = 5  !  0,2,5  ! 5 = concen prognosed and diameter diagnosed
   NL%ISNOW  = 5  !  0,2,5  !
   NL%IAGGR  = 5  !  0,2,5  ! If any of IRAIN, ISNOW, IAGGR, IGRAUP, IHAIL
   NL%IGRAUP = 5  !  0,2,5  ! are set to 5, all others not set to 0 will
   NL%IHAIL  = 5  !  0,2,5  ! be set to 5 as well (in code)

   NL%ICCN   = 4  ! 1   = CCN concentration is specified in CCNPARM
                  ! 2+  = CCN is prognosed (ICCN value ID's a set of CCN types)

   NL%IGCCN  = 1  ! 1 = GCCN concentration is specified in GCCNPARM
                  ! 2 = GCCN is prognosed using source/sink terms

   NL%IIFN   = 1  ! 1 = IFN concentration is specified in IFNPARM
                  ! 2 = IFN is prognosed using source/sink terms

   NL%RPARM   = 1.0e-3  ! Rain mean diameter (m);used  if IRAIN = 2
   NL%SPARM   = 1.0e-3  ! Snow mean diameter (m); used if ISNOW = 2
   NL%APARM   = 1.0e-3  ! Aggregates mean diameter (m); used if IAGGR = 2
   NL%GPARM   = 1.0e-3  ! Graupel mean diameter (m); used if IGRAUP = 2
   NL%HPARM   = 3.0e-3  ! Hail mean diameter (m); used if IHAIL = 2

   NL%CCNPARM = 1000.e6 ! CCN concentration (#/kg_air); used if ICCN = 1
                        ! [If CCNPARM < 1.e6, CCN concentration assigned
                        ! from geospatial observed time-mean data]

   NL%GCCNPARM = 10.e3  ! GCCN concentration (#/kg_air); used if IGCCN = 1

   NL%IFNPARM = 100.e3  ! IFN concentration (#/kg_air); used if IIFN = 1

 !--------------------------------------------------------------------------
 ! CO2 Parameter
 !--------------------------------------------------------------------------

   NL%CO2FLAG = 0       ! 0 = CO2 is not prognosed
                        ! 1 = CO2 is prognosed

   NL%CO2_PPMV_INIT = 400.0  ! Initial constant CO2 field in units 
                             ! of ppmv (umol CO2 / mol dry air). 
                             ! Also used for radiative transfer if
                             ! CO2 is not prognosed.

 !--------------------------------------------------------------------------
 ! Hurricane Dynamic Initialization Parameters
 !--------------------------------------------------------------------------

   NL%NCYCLE_HURRINIT = 3      ! Number of initialization cycles to perform
                               !  (NCYCLE_HURRINIT > 0 keeps hurricane tracking turned on)

   NL%TIMMAX_HURRINIT = 1800.  ! Ending integration time of each cycle

   NL%HLAT0 =  23.7            ! Obs Harvey location on 24 Aug 2017 12 UTC
   NL%HLON0 = -93.1            ! Obs Harvey location on 24 Aug 2017 12 UTC

   NL%VTAN_EYW    = 30.        ! Target maximum tangential wind speed when adding perturbation
                               !  (VTAN_EYW < 1.0 turns off addition of perturbation)

   NL%RAD_EYW     = 35.e3      ! radius where vtan_eyw applies
   NL%RAD_ENV     = 200.e3     ! radius of environment (where perturbation ceases)
   NL%REXPON_DELC = 0.7        ! Radial power law for circulation

   NL%ZMAX_DELV   = 10000.     ! Maximum height of perturbation vortex
   NL%ZEXPON_DELV = 1.5        ! Vertical power law of perturbation magnitude

   NL%RAD1_BLEND = 250.e3      ! Inner radius for relocation blending weights
   NL%RAD2_BLEND = 290.e3      ! Outer radius for relocation blending weights
   NL%Z1_BLEND   = 10000.      ! Lower height for relocation blending weights
   NL%Z2_BLEND   = 14000.      ! Upper height for relocation blending weights

 !--------------------------------------------------------------------------
 ! Sounding specification
 !--------------------------------------------------------------------------

   NL%NSNDG   = 24      ! Number of sounding levels to be read below
 
   NL%IPSFLG  = 1       ! Specifies what is in PS array:
                        !    0 = pressure(mb) 
                        !    1 = heights(m MSL)
 
   NL%ITSFLG  = 0       ! Specifies what is in TS array:
                        !    0 = temp(C)
                        !    1 = temp(K)
                        !    2 = pot. temp(K)

   NL%IRTSFLG = 3       ! Specifies what is in RTS array:
                        !    0 = dew pnt.(C)
                        !    1 = dew pnt.(K) 
                        !    2 = mix rat(g/kg) 
                        !    3 = relative humidity in %
                        !    4 = dew pnt depression(K)
 
   NL%IUSFLG  = 0       ! Specifies what is in US and VS arrays:
                        !    0 = u,v component(m/s) 
                        !    1 = umoms-direction, vmoms-speed
 
   NL%HS      = 0.0     ! Height (m MSL) of lowest sounding level
                        ! Only used for IPSFLG=0 (if PS array is pressure)

   NL%P_SFC   = 1010.0  ! Surface Pressure (mb)
                        ! Only used for IPSFLG=1 (if PS array is height)

 !--------------------------------------------------------------------------
 ! Sounding:      PS      TS      RTS     US     VS
 !--------------------------------------------------------------------------
   NL%SOUNDING = 0.0,   25.0,   10.0,   0.0,   0.0,
              1000.0,   16.0,   10.0,   0.0,   0.0,
              2000.0,    7.0,   10.0,   0.0,   0.0,
              3000.0,   -2.0,   10.0,   0.0,   0.0,
              4000.0,  -11.0,   10.0,   0.0,   0.0,
              5000.0,  -17.5,   10.0,   0.0,   0.0,
              6000.0,  -24.0,   80.0,   0.0,   0.0,
              7000.0,  -30.5,   50.0,   0.0,   0.0,
              8000.0,  -37.0,   50.0,   0.0,   0.0,
              9000.0,  -43.5,    5.0,   0.0,   0.0,
             10000.0,  -50.0,    1.0,   0.0,   0.0,
             11000.0,  -56.5,    1.0,   0.0,   0.0,
             12000.0,  -56.5,    1.0,   0.0,   0.0,
             14000.0,  -56.5,    1.0,   0.0,   0.0,
             16000.0,  -56.5,    1.0,   0.0,   0.0,
             18000.0,  -56.5,    1.0,   0.0,   0.0,
             18500.0,  -56.5,    1.0,   0.0,   0.0,
             20000.0,  -56.5,    1.0,   0.0,   0.0,
             25000.0,  -56.5,    1.0,   0.0,   0.0,
             30000.0,  -56.5,    1.0,   0.0,   0.0,
             35000.0,  -56.5,    1.0,   0.0,   0.0,
             40000.0,  -56.5,    1.0,   0.0,   0.0,
             45000.0,  -56.5,    1.0,   0.0,   0.0,
             50000.0,  -56.5,    1.0,   0.0,   0.0,

 !--------------------------------------------------------------------------
 ! Grid, Land, and Sea files path/names; Sea grid configuration
 !--------------------------------------------------------------------------

   NL%GRIDFILE    = 'sfcfiles/gridfile9'   ! path/prefix for grid file. 
   NL%SFCGFILE    = 'sfcfiles/sfcgfile9'   ! path/prefix for sfcg file. 
   NL%SFCNUDFILE  = 'sfcfiles/sfcnudfile9' ! path/prefix for sfcnud file. 

 !--------------------------------------------------------------------------
 !  Topography, Leaf, and Sea Variables
 !--------------------------------------------------------------------------

   NL%ISFCL = 1   ! Main flag for LEAF3 surface model:
                  !  0 = LEAF3 not used; surface drag coefficient and fluxes
                  !      are set to zero in subroutine "noleaf" (where user 
                  !      may modify them)
                  !  1 = LEAF3 is used

   NL%IGW_SPINUP = 0  ! This flag is used to guide a series of model runs aimed
                      ! at generating and utilizing a distribution of groundwater
                      ! mass, energy, and flow that is in approximate equilibrium
                      ! with surface climate.  All model runs in this series must
                      ! have the same grid configurations, except that the spin-up
                      ! simulation itself can (and usually does) use fewer vertical
                      ! soil layers such that none are thinner than 0.5 m.

                      ! 0 = OLAM-SOIL is run in standard way, with no spin-up of
                      !     groundwater being performed or utilized, and no results
                      !     from prior spin-up being used to initialize the simulation.
                      !
                      !     If subsequent groundwater spin-up is to be performed, use 
                      !     this flag setting (i.e., 0) to perform the 1st model run
                      !     in the series, which is a global simulation of 2 or more 
                      !     years in duration.  Save history files at monthly intervals,
                      !     results from which will provide surface climate variables
                      !     for the spin-up simulation.
                      !  
                      ! 1 = In a PLOTONLY run, which is the 2nd model run of the 
                      !     series, results from the global climate run (i.e., the 1st
                      !     in the series) are read and processed to produce monthly
                      !     surface climate variables for the groundwater spin-up
                      !     simulation.  Twelve output files (one for each month of the
                      !     year) are thus generated, and the (century-long) spin-up
                      !     simulation will cycle through the same 12 files each year.
                      !
                      ! 1 = In an INITIAL run (with optional HISTORY restarts), which
                      !     is the 3rd model run of the series, surface/ground model is
                      !     run stand-alone (without a prognostic atmosphere), and surface
                      !     water and energy are nudged to the surface climate variables
                      !     generated in the preceding PLOTONLY run.  This run uses
                      !     fewer/thicker layers in the shallow part of the ground and
                      !     typically runs for a century with a 6-hour time step.
                      !
                      ! 2 = In the 4th and final simulation of the series (an INITIAL
                      !     run with optional HISTORY restarts), the actual climate
                      !     simulation is run, just as if IGW_SPINUP is set to 0, except
                      !     that soil/groundwater mass and energy and lake energy are
                      !     initialized from the final results of the long-term spin-up
                      !     simulation.  For this case, the soil initialization file is
                      !     specified in IGW_SPINUP_FILE.

   NL%NZS = 1     ! Maximum number of snowcover layers

 ! Soil model grid vertical profile geometry

   NL%NZG            = 25       ! Number of soil layers; Must be <= (SOILMODEL_DEPTH / DSLZ_TOP);
                                !    Should normally be > 20  
   NL%LANDGRID_DZTOP =   .10    ! Thickness (m) of top (shallowest) soil grid level 
   NL%LANDGRID_DEPTH = 200.0    ! Depth (m) of soil grid lower boundary

   NL%ISOILFLG   = 1      ! 1 -- Read soil composition from SoilGrids data files
                          ! 2 -- Read soil type from FAO data file, convert to
                          !      USDA text class, and use tabulated soil composition

   NL%ISOILPTF   = 1      ! 1 -- Pedotransfer functions from Vereecken
                          ! 2 -- Pedotransfer functions from de Boer
                          ! 3 -- Hydraulic parameters from USDA classification (only with ISOILFLG = 2)

   NL%ITOPOFLG   = 1      ! 1 -- Read data from standard database file
   NL%IVEGFLG    = 1      ! 2 -- Use default value assigned in topo_init
   NL%NDVIFLG    = 1      !      or mksfc.f90

   NL%ISSTFLG    = 2      ! 0 -- use default seatmp, seaice value set below
   NL%ISEAICEFLG = 2      ! 1 -- read climatological mean SST/SEAICE from file
                          ! 2 -- read from degribbed analysis files
 
   NL%ISOILSTATEINIT = 0  ! 0 -- default initialization based on landuse
                          ! 1 -- read from degribbed analysis file

   NL%IWATERTABFLG   = 1  ! 0 -- use default for each landuse class
                          ! 1 -- read from file

   NL%IOROGSLOPEFLG  = 0  ! 0 -- no subgrid orographic roughness
                          ! 1 -- read subgrid orographic roughness from file

 ! Surface database file paths and names

   NL%TOPO_DATABASE      = '../../olamdatah5/gmted30s/TM'
   NL%VEG_DATABASE       = '../../olamdatah5/oge2/OGE2_'
   NL%SOIL_DATABASE      = '../../olamdatah5/fao/FAO_'
   NL%SOILGRIDS_DATABASE = '../../olamdatah5/soilgrids/'
   NL%GLHYMPS_DATABASE   = '../../olamdatah5/glhymps/'
   NL%NDVI_DATABASE      = '../../olamdatah5/ndvi/NDVI'
   NL%WATERTAB_DB        = '../../olamdatah5/wtd/WTD'
   NL%OROG_SLOPE_DB      = '../../olamdatah5/slope/ORO'

 ! These point to a .txt listing of sst/seaice files, and are used only
 ! if isstflg/iseaiceflg = 1

   NL%SST_DATABASE    = '../../olamdatah5/sst7100/sstfiles.txt'
   NL%SEAICE_DATABASE = '../../olamdatah5/ice8100/icefiles.txt'

 ! Update flags for surface data

   NL%IUPDNDVI   = 1  ! 0/1 = No/Yes update of NDVI values during run
   NL%IUPDSST    = 1  ! 0/1 = No/Yes update of SST values during run
   NL%IUPDSEAICE = 1  ! 0/1 = No/Yes update of SEAICE values during run

   NL%SEATMP   = 280.0   ! Water surface temperature (K) if ISSTFLG = 0
   NL%SEAICE   =   0.0   ! Seaice fraction (0 - 1) if ISEAICEFLG = 0

   NL%NVGCON   = 8      ! LEAF-3 class if IVEGFLG = 2 (choices listed below:)
   
   !  0  Ocean
   !  1  Lakes, rivers, streams      ! 11  Tundra
   !  2  Ice cap/glacier             ! 12  Evergreen shrub
   !  3  Desert, bare soil           ! 13  Deciduous shrub
   !  4  Evergreen needleleaf tree   ! 14  Mixed woodland
   !  5  Deciduous needleleaf tree   ! 15  Crop/mixed farming, C3 grassland
   !  6  Deciduous broadleaf tree    ! 16  Irrigated crop
   !  7  Evergreen broadleaf tree    ! 17  Bog or marsh
   !  8  Short grass                 ! 18  Wooded grassland 
   !  9  Tall grass                  ! 19  Urban and built up
   ! 10  Semi-desert                 ! 20  Wetland evergreen broadleaf tree

 !--------------------------------------------------------------------------
 ! Text file that lists path/name of Reanalysis or similar files to be input
 ! for atmospheric initialization (and optionally, nudging)
 !--------------------------------------------------------------------------
 
   NL%IAPR = './dp_list'

 !--------------------------------------------------------------------------
 ! CMAQ chemistry variables
 !--------------------------------------------------------------------------

   NL%DO_CHEM  = 0   ! CMAQ chemistry (0 = off, 1 = on)

   NL%LTNG_NOX = 1   ! Include lightning NOx from convection
                     ! (0 = off, 1 = on)

   NL%PHOTFRQ  = 900.0  ! Time frequency between photolyis rate updates

   NL%AEROSOL_OPTICS_PHOTOL = 0   ! 0: Don't compute aerosol optical
                                  !    properties for photolysis
                                  ! 1: Use internal aerosol mixing model
                                  !    to get aersosol optical properties
                                  ! 2: Use core-shell mixing model to get
                                  !    aersol optical properties

   NL%EMIS_DIR       = '../../olamdatah5/edgar42'
   NL%GEIA_EMIS_FILE = '../etc/geia_emis.nc4'
   
   ! Set these to read the global plant functional type database provided with
   ! the MEGAN biogenic emission module; else we estimate these from the OLAM
   ! land use files.
   NL%MEGAN_USE_PFTS_FILE = .FALSE.
   NL%MEGAN_PFTS_FILE     = '../../olamdatah5/megan/pfts.nc4'

   NL%O3NUDFLAG  = 0
   NL%O3NUDPRESS = 150.
   NL%O3TNUDCENT = 43200.

 !------------------------------------------------------------------------
 ! History files to read from for RUNTYPE = 'PLOTONLY'
 !------------------------------------------------------------------------

  NL%NPLT_FILES = 2   ! Number of history files to plot from for
                       ! RUNTYPE = 'PLOTONLY' (limit of maxpltfiles)

  NL%PLT_FILES =
     './hist/struct1-H-2000-01-01-000000.h5',
     './hist/struct1-H-2000-02-01-000000.h5',

 !------------------------------------------------------------------------
 ! Day-average files to plot from for RUNTYPE = 'PLOTONLY'
 !------------------------------------------------------------------------

  NL%NDAVG_FILES = 0  ! Number of day-average files to plot from for
                      ! RUNTYPE = 'PLOTONLY' (limit of maxpltfiles)

  NL%DAVG_FILES =
    './hist/g-D-2006-01-18-000000.h5',
    './hist/g-D-2006-01-19-000000.h5',

 !--------------------------------------------------------------------------
 ! Plotting parameters
 !--------------------------------------------------------------------------

  NL%NPLT    =  4    ! Number of fields plotted at each time 
                      ! (limit of maxnplt fields in max_dims.f90)

  NL%FRQPLT =  3600.    ! Plot frequency (for RUNTYPE = 'INITIAL' or 'HISTORY')
                            
  NL%DTVEC = 1200.    ! Scaling time (seconds) for plotted velocity vectors

  NL%HEADSPEED = 3.   ! Scaling speed for arrow head length in plotted
                      ! velocity vectors

  NL%STEMLENGTH = 10.e3 ! Geographic distance (m) of windbarb stem for size scaling

  NL%VEC_MAXMRL = 5   ! The maximum mesh refinement level when plotting 
                      ! velocity vectors with the "V" pltspec

  NL%PRTVAL_SIZE = 'large' ! Relative size of font when printing values on the
                           ! plot: 'small', 'medium', or 'large'

  NL%PLTTYPE = 0      ! 0 = NCAR graphics meta file
                      ! 1 = postscript file
                      ! 2 = pdf file (requires ncar graphics 4.4.0 or later)
                      ! Postscript and pdf output best for plotonly run

  NL%PLTNAME = 'gmeta_harveySOIL9N'   ! Note: .ps or .pdf will be appended to pltname 
                         ! for postscript or pdf output

  NL%PLTORIENT = 0    ! 0 = portrait,  1 = landscape
                      ! (only for postscript or pdf output)

  NL%ZPLOT_MIN = -1.0   ! For vertical or cone plots, these specify the vertical
  NL%ZPLOT_MAX = 14000.0   ! extent of the plots (m); use -1.0 to indicate the
                        ! default top and bottom of the model

 !-------------------------------------------------------------------------
 ! Plotting Specifications
 ! (limit of maxnplt fields set in max_dims.f90)
 !-------------------------------------------------------------------------
  NL%PLOTSPECS =
 !-------------------------------------------------------------------------------
 !        PROJECTN:              PLTSPEC2: (Use 0 or 1 from each row)
 !-------------------------------------------------------------------------------
 !  L = Lat/lon cylindrical     T,F,L,O = Tiles, Fillcnt, Linecnt, Overlay L on F
 !  P = Polar stereographic     P       = Print value
 !  G = Gnomic                  I,J     = local Index, all indices
 !  O = Orthographic            B,V,w   = Barb, V-normvec, w(totvec)
 !  Z = Horizontal cartesian    G       = Grid cells
 !  C = Cone                    g       = surface grid cells
 !  V = Vertical plane          D       = Dual grid cells
 !                              i,j     = sfc grid W point index, all indices
 !          |                   b,t,a   = grid border, +ticks+outer_axlabs, +inner_axlabs
 !          |                   n,o     = field name, field name + info block
 !          |                   c       = colorbar
 !          |                   M,m     = Map filled, map lined
 !           \                  C       = Cone circle plotted
 !            \                 p,s     = plot on const p sfc, plot near-sfc value
 !             \                W       = Window dimensions as specified
 !              \               e       = flag indicating "external" field
 !               \              f,h     = frameoff (no frame call)
 !                \             1,2,3,4 = panel number in frame window
 !                 \            u       = Do not mask out underground cells
 !                  \           N       = No extras
 !                   |          |                                      view azim
 !                   |          |      plot center   coneang,  window   for 'C'   ----colortable parameters----
 !                   |  color   |        lon/lat      height,  width     or 'V'   
 !FLDNAME            |  table   |        or x/y      or p-lev   (m)     projectn  cscale cmin cmax  cinc zhfwid
 !-------------------------------------------------------------------------------------------------------------
 'PMSL'            ,'O',510,'F3fmcntW', -93.5,24.0,   500.,    600.e3,     0.,    'lin', 930.,1010., 4.0,  0.
 'SH_TOTCOND'      ,'O',  7,'F4fmcntW', -93.5,24.0,  4000.,    600.e3,     0.,    'lin',   0.,   0.,  0.,  0.
 'ACCPBOTH'        ,'O',455,'F1fmcntW', -93.5,24.0,   500.,    600.e3,     0.,    'lin',   0.,   0.,  0.,  0.
 'SPEEDW'          ,'O', 79,'F2mcntW',  -93.5,24.0,   150.,    600.e3,     0.,    'lin',   0.,   0.,  0.,  0.






/ 
 ! End of OLAMIN namelist
 'SFCG_CANTEMPK'      ,'L',  4,'Tmcot',      0.,0.,  1000.,    5000.e3,    0.
 'SOIL_TOP_TEMP'      ,'L',  4,'Tmcot',     0.,0.,  1000.,    5000.e3,    0.
 'PCPBOTH_DIF2'       ,'L',418,'Tmcot',      0.,0.,  1000.,    5000.e3,    0.
 'SOIL_WATER_TOT'     ,'L', 54,'Tmcot',      0.,0.,  1000.,    6000.e3,    0.
 'SFWAT_MASS'         ,'L', 35,'Tmcot',     0.,0.,  1000.,    300.e3,    0.
 'HEAD1'              ,'L',311,'Fmcot',      0.,0.,  1000.,    6000.e3,    0.

 'PCPCON_DIF2'      ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'PCPMIC_DIF2'      ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'PCPBOTH_DIF2'     ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'SFCG_TOPW'        ,'L',402,'FGgmcot',    0.,0.,    1000.,   300.e3,    0.
 'SFCG_CANTEMPK'    ,'L',  4,'Tmcot',      0.,0.,    1000.,  5000.e3,    0.
 'SOIL_TOP_TEMP'    ,'L',  4,'Tmcot',      0.,0.,    1000.,  5000.e3,    0.
 'SFCG_PCP_DIF2'    ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'SFCG_RUNOFF_DIF2' ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'WXFERI_DIF2'      ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'WXFERP_DIF2'      ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'WXFER1_DIF2'      ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'SFCG_VAPFLUX_DIF2','L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'SFCG_SFCTEMP_DIF2','L',  4,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'SFCG_FRACLIQ_DIF2','L',  6,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'HEAD_WTAB'        ,'L',436,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'SFCG_SKINTEMPK'   ,'L',  4,'Fmcbo',      0.,0.,    1000.,  1000.e3,    0.

 'SFCWAT_NUD'       ,'L',423,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'SFCTEMP_NUD'      ,'L',  4,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.
 'FRACLIQ_NUD'      ,'L',  6,'Fmcto',      0.,0.,    1000.,  1000.e3,    0.

 'SFCG_PCPG_DIF2'   ,'O',423,'TgimctoW',      51.,38.,    1000.,  1000.e3,    0.
 'SFCG_VAPFLUX_DIF2','O',423,'TgimctoW',      51.,38.,    1000.,  1000.e3,    0.
 'SFCG_SFCTEMP_DIF2','O',  4,'TgimctoW',      51.,38.,    1000.,  1000.e3,    0.
 'SFCG_FRACLIQ_DIF2','O',  6,'TgimctoW',      51.,38.,    1000.,  1000.e3,    0.
 'HEAD_WTAB'        ,'O',436,'TgimctoW',      51.,38.,    1000.,  1000.e3,    0.
 'SFCG_SKINTEMPK'   ,'O',  4,'TGgiPmcboW',   -51.,38.,    1000.,  1000.e3,    0.
 'SOIL_TOP_TEMP'    ,'O',  4,'TGgiPmcboW',   -90.,47.,  1000.,   700.e3,    0.
 'SFCWATER_TOT'     ,'O',200,'TGgiPmcboW',   -90.,47.,  1000.,   700.e3,    0.
 'SOIL_WATER_TOT'   ,'O',200,'TGgiPmcboW',   -90.,47.,  1000.,   700.e3,    0.
 'HEAD_WTAB'        ,'O',436,'FGgiPmcboW',   -90.,47.,  1000.,   700.e3,    0.

 'TOPMW'            ,'O',402,'FGgmIPcbnW',    -50.,65.,   1000.,    1500.e3,    0.
 'TOPW'             ,'O',402,'FGgmIPcbnW',    -50.,65.,   1000.,    1500.e3,    0.
 'ITAB_WSFC_KWATM(1)','O',  1,'TGgmjPcbnW',    -50.,65.,   1000.,    1500.e3,    0.
 'Z_BEDROCK'        ,'O',426,'TGgtW',     -95., 40.,  1000.,    6000.e3,    0.
 'PCPBOTH_DIF2'     ,'L',418,'Tmcbn',       0.,0.,    1000.,    5000.e3,    0.
 'TOPMW'            ,'L',402,'Fmcbn',       0., 0.,    1000.,    200.e3,    0.
 'SFCG_TOPW'        ,'L',402,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'SFCG_TOPW'        ,'L',402,'Fmcbn',       0., 0.,    1000.,    200.e3,    0.
 'LEAF_CLASS'       ,'L',  1,'Tmcbn',       0.,0.,    1000.,    600.e3,    0.
 'USDA_TEXT'        ,'L',  9,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'Z_BEDROCK'        ,'L',426,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'GPP'              ,'L',429,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'GLHYMPS_KSAT'     ,'L',427,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'GLHYMPS_KSAT_PFR' ,'L',427,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'GLHYMPS_POROS'    ,'L',428,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'CLAY'             ,'L',430,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'SILT'             ,'L',430,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'SAND'             ,'L',430,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'ORGAN'            ,'L',431,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'BULKDENS_DRYSOIL' ,'L',432,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'CEC_SOIL'         ,'L',433,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'PH_SOIL'          ,'L',434,'Tmcbn',       0., 0.,    1000.,    200.e3,    0.
 'SFCG_CANTEMPK'    ,'L',  4,'Tmcbn',       0.,0.,    1000.,    500.e3,    0.
 'SFCG_CANSHV'      ,'L',  5,'Tmcbn',       0.,0.,    1000.,    500.e3,    0.
 'SFCG_CANTEMPK'    ,'L',  4,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SFCG_CANSHV'      ,'L',  5,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SFCG_AIRTEMPK'    ,'L',  4,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SFCG_AIRSHV'      ,'L',  5,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SFCG_SKINTEMPK'   ,'L',  4,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'VEG_TEMPK'        ,'L',  4,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SFCWATER_TOT'     ,'L',200,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SFCWATER_TOP_TEMP','L',  4,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SOIL_TOP_TEMP'    ,'L',  4,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SOIL_WATER'       ,'L',  6,'Tmcbn',       0.,0.,  1000.,    500.e3,    0.
 'SFCG_SENSFLUX'      ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_LATFLUX'       ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_RSHORT'        ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_RLONG'         ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_RLONGUP'       ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_RLONG_ALBEDO'  ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_ALBEDO_BEAM'   ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_ALBEDO_DIFFUSE','L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_CANTEMPK_DIF2'  ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_CANSHV_DIF2'    ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_SKINTEMPK_DIF2' ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_SENSFLUX_DIF2'  ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_LATFLUX_DIF2'   ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_VAPFLUX_DIF2'   ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_CANTEMPK_DMIN_DIF2' ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_CANTEMPK_DMAX_DIF2' ,'L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.
 'SFCG_CANTEMPK_DSPAN_DIF2','L',  6,'Tmcbn',     0.,0.,  1000.,    500.e3,    0.


 'SFCG_CANTEMPK'    ,'L',  4,'Tmcot',       0.,0.,    1000.,    500.e3,    0.
 'SFCG_CANSHV'      ,'L',  5,'Tmcot',       0.,0.,    1000.,    500.e3,    0.

 'LEAF_CLASS'       ,'L',  1,'TGgmcot',     0.,0.,    1000.,    600.e3,    0.
 'PCPBOTH_DIF2'     ,'L',418,'Tmcot',       0.,0.,    1000.,    5000.e3,    0.

 'LEAF_CLASS'       ,'L',  1,'TGmcot',      0.,0.,     1000.,    600.e3,    0.
 'LEAF_CLASS'       ,'L',  1,'TGgmcot',      0.,0.,     1000.,    600.e3,    0.
 'ITAB_W_JSFC2'     ,'O',  6,'GPgJmcotW',  0.,1.,    1000.,    600.e3,    0.
 'SFCG_TOPW'        ,'O',402,'TGgimcotW',  0.,1.,    1000.,    600.e3,    0.
 'SFCG_TOPW'        ,'O',402,'TGgimcotW',  0.,1.,    1000.,    600.e3,    0.
 'SFCG_TOPW'        ,'O',402,'TGgimcotW', -70.,0.,   1000.,    5000.e3,    0.
 'SFCG_TOPW'        ,'O',402,'TGgimcotW',-70.,-30.,  1000.,    5000.e3,    0.


 ! List of plottable fields from oplot_lib with suggested color tables:
 !-------------------------------------------------------------------------------
 'VMC'              ,'O',106,
 'WMC'              ,'O',108,
 'VMP'              ,'O',106,
 'VC'               ,'O',106,
 'WC'               ,'O',108,
 'RHO'              ,'O',414,
 'PRESS'            ,'O',415,
 'THIL'             ,'O',413,
 'THETA'            ,'O',413,
 'AIRTEMPK'         ,'O',  4,
 'AIRTEMPC'         ,'O',112,
 'SH_W'             ,'O',  5,
 'SH_V'             ,'O',  5,
 'SH_C'             ,'O',  5,
 'SH_D'             ,'O',  5,
 'SH_R'             ,'O',  5,
 'SH_P'             ,'O',  5,
 'SH_S'             ,'O',  5,
 'SH_A'             ,'O',  5,
 'SH_G'             ,'O',  5,
 'SH_H'             ,'O',  5,
 'SH_CP'            ,'O',  5,
 'SH_TOTCOND'       ,'O',  5,
 'CON_C'            ,'O',200,
 'CON_D'            ,'O',200,
 'CON_R'            ,'O',200,
 'CON_P'            ,'O',200,
 'CON_S'            ,'O',200,
 'CON_A'            ,'O',200,
 'CON_G'            ,'O',200,
 'CON_H'            ,'O',200,
 'CON_CCN'          ,'O',200,
 'CON_GCCN'         ,'O',200,
 'CON_IFN'          ,'O',200,

 'VKM'              ,'O',200,
 'FTHRD'            ,'O',300,
 'SPEEDW'           ,'O', 54,
 'AZIMW'            ,'O',104,
 'ZONAL_WINDW'      ,'O',113,
 'MERID_WINDW'      ,'O',113,
 'RVORTZM'          ,'O',105,
 'TVORTZM'          ,'O',105,
 'RVORTZM_P'        ,'O',105,
 'DIVERG'           ,'O',300,
 'VMASSFLUX'        ,'O',202,
 'VC_P'             ,'O',109,
 'PRESS_P'          ,'O',307,
 'RHO_P'            ,'O',306,
 'THETA_P'          ,'O',305,
 'AIRTEMPK_P'       ,'O',305,
 'VMT'              ,'O',305,
 'WMT'              ,'O',305,
 'ADDSC'            ,'O',204,
 'ADDSCP'           ,'O',304,
 'ZPLEV'            ,'O', 28, ! color table 28 for 500 mb level
                                ! (see others in oplot_lib)
 'QWCON'            ,'O',  3,

 'RSHORT_TOP'       ,'O',417,
 'RSHORTUP_TOP'     ,'O',417,
 'RLONGUP_TOP'      ,'O',417,

 'RSHORT'           ,'O',417,
 'RSHORTUP'         ,'O',417,
 'RLONG'            ,'O',417,
 'RLONGUP'          ,'O',417,
 'ALBEDT'           ,'O',  6,
 'VKM_SFC'          ,'O',200,
 'USTAR'            ,'O',201,
 'SENSFLUX'         ,'O',102,
 'VAPFLUX'          ,'O',306,
 'LATFLUX'          ,'O',102,
 'PCPRD'            ,'O',200,
 'PCPRR'            ,'O',200,
 'PCPRP'            ,'O',200,
 'PCPRS'            ,'O',200,
 'PCPRA'            ,'O',200,
 'PCPRG'            ,'O',200,
 'PCPRH'            ,'O',200,
 'PCPRMIC'          ,'O',200,
 'PCPRCON'          ,'O',200,
 'PCPRBOTH'         ,'O',200,
 'ACCPD'            ,'O',200,
 'ACCPR'            ,'O',200,
 'ACCPP'            ,'O',200,
 'ACCPS'            ,'O',200,
 'ACCPA'            ,'O',200,
 'ACCPG'            ,'O',200,
 'ACCPH'            ,'O',200,
 'ACCPMIC'          ,'O',200,
 'ACCPCON'          ,'O',200,
 'ACCPBOTH'         ,'O',200,
 'WSTAR'            ,'O',201,

 'ZONAL_WINDW_DIF2' ,'O',113,
 'MERID_WINDW_DIF2' ,'O',113,
 'WC_DIF2'          ,'O',125,
 'PRESS_DIF2'       ,'O',415,
 'AIRTEMPK_DIF2'    ,'O',  4,
 'SH_V_DIF2'        ,'O',  5,
 'PCPMIC_DIF2'      ,'O',418,
 'PCPCON_DIF2'      ,'O',418,
 'PCPBOTH_DIF2'     ,'O',418,
 'RSHORT_DIF2'      ,'O',417,
 'RSHORTUP_DIF2'    ,'O',417,
 'RLONG_DIF2'       ,'O',417,
 'RLONGUP_DIF2'     ,'O',417,
 'RSHORT_TOP_DIF2'  ,'O',417,
 'RSHORTUP_TOP_DIF2','O',417,
 'RLONGUP_TOP_DIF2' ,'O',417,
 'SENSFLUX_DIF2'    ,'O',167,
 'LATFLUX_DIF2'     ,'O',167,
 'VAPFLUX_DIF2'     ,'O',127,
 'RSHORT_CLR_DIF2'      ,'O',417,
 'RSHORTUP_CLR_DIF2'    ,'O',417,
 'RLONG_CLR_DIF2'       ,'O',417,
 'RLONGUP_CLR_DIF2'     ,'O',417,
 'RSHORT_TOP_CLR_DIF2'  ,'O',417,
 'RSHORTUP_TOP_CLR_DIF2','O',417,
 'RLONGUP_TOP_CLR_DIF2' ,'O',417,

 'PCPMIC_DIF4'      ,'O',305,
 'PCPCON_DIF4'      ,'O',305,
 'PCPBOTH_DIF4'     ,'O',305,
 'PCPMIC_REL4'      ,'O',305,
 'PCPCON_REL4'      ,'O',305,
 'PCPBOTH_REL4'     ,'O',305,

 'SOIL_TEXT'        ,'O',  9,
 'SOIL_ENERGY'      ,'O',416,
 'SOIL_TEMPK'       ,'O',  4,
 'SOIL_FRACLIQ'     ,'O',  6,
 'SOIL_WATER'       ,'O',  6,
 'SFWAT_MASS'       ,'O',200,
 'SFWAT_ENERGY'     ,'O',416,
 'SFWAT_TEMPK'      ,'O',  4,
 'SFWAT_FRACLIQ'    ,'O',420,
 'SFWAT_DEPTH'      ,'O',201,

 'NLEV_SFWAT'       ,'O',  9,
 'VEG_NDVIC'        ,'O',  6,
 'VEG_TEMPC'        ,'O',100,
 'VEG_TEMPK'        ,'O',  4,
 'VEG_WATER'        ,'O',201,
 'STOM_RESIST'      ,'O',200,
 'SFCWATER_TOT'     ,'O',200,
 'SFCWATER_TOP_TEMP','O',  4,
 'SOIL_TOP_TEMP'    ,'O',  4,
 'GROUND_SHV'       ,'O',  5,
 'SOIL_DEPTH'       ,'O',  7,
 'SOIL_WATER_TOT'   ,'O',  3,
 'HEAD0'            ,'O',419,

 'L_WXFER1_DIF2'    ,'O',113,

 'AL_SFCWATER_TOT'  ,'O',200,
 'AL_SOIL_WATER_TOT','O',  3,

 'AL_WXFER1_DIF2'   ,'O',113,

 'SEATP'            ,'O',  2,
 'SEATF'            ,'O',  2,
 'SEATC'            ,'O',  2,
 'SEAICEP'          ,'O',420,
 'SEAICEF'          ,'O',420,
 'SEAICEC'          ,'O',420,

 'LEAF_CLASS'       ,'O',  1,
 'SFC_IW'            ,'O', 65,
 'SFC_KW'            ,'O', 65,
 'SFC_ARF_IW'        ,'O',  6,
 'SFC_ARF_KW'        ,'O',  6,
 'SFC_AREA'          ,'O',204,
 'SFC_TOPW'          ,'O',401,

 'SFC_ROUGH'         ,'O',201,
 'SFC_VESFC'          ,'O', 54,
 'SFC_AIRTEMPK'      ,'O',  4,
 'SFC_AIRSHV'        ,'O',  5,
 'SFC_CANTEMPK'      ,'O',  4,
 'SFC_CANSHV'        ,'O',  5,
 'SFC_SKINTEMPK'     ,'O',  4,
 'SFC_GSS_SSH'       ,'O',  5,

 'SFC_SENSFLUX'      ,'O',167,
 'SFC_VAPFLUX'       ,'O',167,
 'SFC_LATFLUX'       ,'O',127,
 'SFC_RSHORT'        ,'O',417,
 'SFC_RLONG'         ,'O',417,
 'SFC_RLONGUP'       ,'O',417,
 'SFC_RLONG_ALBEDO'  ,'O',  6,
 'SFC_ALBEDO_BEAM'   ,'O',  6,
 'SFC_ALBEDO_DIFFUSE','O',  6,

 'SFC_VELS_DIF2'     ,'O', 54,
 'SFC_AIRTEMPK_DIF2' ,'O',  4,
 'SFC_AIRSHV_DIF2'   ,'O',  5,
 'SFC_CANTEMPK_DIF2' ,'O',  4,
 'SFC_CANSHV_DIF2'   ,'O',  5,
 'SFC_SKINTEMPK_DIF2','O',  4,
 'SFC_SENSFLUX_DIF2' ,'O',167,
 'SFC_LATFLUX_DIF2'  ,'O',167,
 'SFC_VAPFLUX_DIF2'  ,'O',127,

 'ASFC_VELS'         ,'O', 54,
 'ASFC_AIRTEMPK'     ,'O',  4,
 'ASFC_AIRSHV'       ,'O',  5,
 'ASFC_CANTEMPK'     ,'O',  4,
 'ASFC_CANSHV'       ,'O',  5,
 'ASFC_SKINTEMPK'    ,'O',  4,
 'ASFC_SENSFLUX'     ,'O',167,
 'ASFC_LATFLUX'      ,'O',167,
 'ASFC_VAPFLUX'      ,'O',127,

 'ASFC_VELS_DIF2'     ,'O', 54,
 'ASFC_AIRTEMPK_DIF2' ,'O',  4,
 'ASFC_AIRSHV_DIF2'   ,'O',  5,
 'ASFC_CANTEMPK_DIF2' ,'O',  4,
 'ASFC_CANSHV_DIF2'   ,'O',  5,
 'ASFC_SKINTEMPK_DIF2','O',  4,
 'ASFC_SENSFLUX_DIF2' ,'O',167,
 'ASFC_LATFLUX_DIF2'  ,'O',167,
 'ASFC_VAPFLUX_DIF2'  ,'O',127,

 'ASFC_AIRTEMPK_DIF4' ,'O',111,
 'ASFC_CANTEMPK_DIF4' ,'O',111,
 'ASFC_SKINTEMPK_DIF4','O',111,

 'ARV'              ,'O',202,
 'ARW'              ,'O',202,
 'VOLT'             ,'O',202,

 'TOPM'             ,'O',401,
 'TOPW'             ,'O',401,
 'GLATM'            ,'O',103,
 'GLONM'            ,'O',103,
 'GLATV'            ,'O',103,
 'GLONV'            ,'O',103,
 'GLATW'            ,'O',103,
 'GLONW'            ,'O',103,
 'LPM'              ,'O', 65,
 'LPV'              ,'O', 65,
 'LCV'              ,'O', 65,
 'LPW'              ,'O', 65,
 'LSW'              ,'O', 65,
 'XEM'              ,'O',304,
 'YEM'              ,'O',304,
 'ZEM'              ,'O',304,
 'XEV'              ,'O',304,
 'YEV'              ,'O',304,
 'ZEV'              ,'O',304,
 'XEW'              ,'O',304,
 'YEW'              ,'O',304,
 'ZEW'              ,'O',304,
 'DNU'              ,'O',200,
 'DNV'              ,'O',200,
 'ARM0'             ,'O',202,
 'ARW0'             ,'O',202,

 'ITAB_M_NPOLY'     ,'O', 65,
 'ITAB_M_IMGLOBE'   ,'O', 65,
 'ITAB_M_MRLM'      ,'O', 65,
 'ITAB_M_MRLM_OR'   ,'O', 65,
 'ITAB_M_MROW'      ,'O', 65,
 'ITAB_M_NGR'       ,'O', 65,
 'ITAB_M_IV'        ,'O', 65,
 'ITAB_M_IW'        ,'O', 65,

 'ITAB_V_IVP'       ,'O', 65,
 'ITAB_V_IRANK'     ,'O', 65,
 'ITAB_V_IVGLOBE'   ,'O', 65,
 'ITAB_V_MRLV'      ,'O', 65,
 'ITAB_V_IM'        ,'O', 65,
 'ITAB_V_IV'        ,'O', 65,
 'ITAB_V_IW'        ,'O', 65,
 'ITAB_V_FARW'      ,'O',  6,

 'ITAB_W_NPOLY'     ,'O', 65,
 'ITAB_W_IWP'       ,'O', 65,
 'ITAB_W_IRANK'     ,'O', 65,
 'ITAB_W_IWGLOBE'   ,'O', 65,
 'ITAB_W_MRLW'      ,'O', 65,
 'ITAB_W_MRLW_OR'   ,'O', 65,
 'ITAB_W_NGR'       ,'O', 65,
 'ITAB_W_IM'        ,'O', 65,
 'ITAB_W_IV'        ,'O', 65,
 'ITAB_W_IW'        ,'O', 65,
 'ITAB_W_DIRV'      ,'O',130,
 'ITAB_W_FARM'      ,'O',  6,
 'ITAB_W_FARV'      ,'O',  6,
 'ITAB_W_IWNUD'     ,'O', 65,
 'ITAB_W_FNUD'      ,'O',  6,

 'PRESS_MAVG'       ,'O',415,
 'RHO_MAVG'         ,'O',414,
 'TEMPK_MAVG'       ,'O',  4,
 'SH_V_MAVG'        ,'O',  5,
 'SH_W_MAVG'        ,'O',  5,
 'WC_MAVG'          ,'O',300,
 'ZONAL_WINDW_MAVG' ,'O',309,
 'MERID_WINDW_MAVG' ,'O',309,
 'RSHORT_MAVG'      ,'O', 63,
 'RSHORT_TOP_MAVG'  ,'O', 63,
 'RSHORTUP_MAVG'    ,'O', 63,
 'RSHORTUP_TOP_MAVG','O', 63,
 'RLONG_MAVG'       ,'O', 63,
 'RLONGUP_MAVG'     ,'O', 63,
 'RLONGUP_TOP_MAVG' ,'O', 63,
 'LATFLUX_MAVG'     ,'O',163,
 'SENSFLUX_MAVG'    ,'O',163,
 'WINDSPEED_MAVG'   ,'O',200,
 'ACCPMIC_MTOT'     ,'O',200,
 'ACCPCON_MTOT'     ,'O',200,
 'ACCPBOTH_MTOT'    ,'O',200,
 'PRESS_DAVG'       ,'O',415,
 'ZONAL_WINDW_DAVG' ,'O',309,
 'MERID_WINDW_DAVG' ,'O',309,
 'RSHORT_DAVG'      ,'O',417,
 'TEMPK_DAVG'       ,'O',  4,
 'TEMPK_DMIN'       ,'O',  4,
 'TEMPK_DMAX'       ,'O',  4,
 'ACCPMIC_DTOT'     ,'O',200,
 'ACCPCON_DTOT'     ,'O',200,
 'ACCPBOTH_DTOT'    ,'O',200,
 'PRESS_UL_DAVG'      ,'O',415,
 'ZONAL_WINDW_UL_DAVG','O',309,
 'MERID_WINDW_UL_DAVG','O',309,
 'CANTEMPK_DAVG'    ,'O',  4,
 'CANTEMPK_DMIN'    ,'O',  4,
 'CANTEMPK_DMAX'    ,'O',  4,
 'VEGTEMPK_DAVG'    ,'O',  4,
 'VEGTEMPK_DMIN'    ,'O',  4,
 'VEGTEMPK_DMAX'    ,'O',  4,
 'SOILTEMPK_DAVG'   ,'O',  4,
 'SOILTEMPK_DMIN'   ,'O',  4,
 'SOILTEMPK_DMAX'   ,'O',  4,
 'SFC_AIRTEMPK_DAVG' ,'O',  4,
 'SFC_AIRTEMPK_DMIN' ,'O',  4,
 'SFC_AIRTEMPK_DMAX' ,'O',  4,
 'SFC_CANTEMPK_DAVG' ,'O',  4,
 'SFC_CANTEMPK_DMIN' ,'O',  4,
 'SFC_CANTEMPK_DMAX' ,'O',  4,
 'SFC_SENSFLUX_DAVG' ,'O',163,
 'SFC_LATFLUX_DAVG'  ,'O',163,
 'SENSFLUX_DAVG'    ,'O',163,
 'LATFLUX_DAVG'     ,'O',163,
 'PRESS_AVG24'      ,'O',   ,

 'RHO_OBS'          ,'O',414,
 'THETA_OBS'        ,'O',413,
 'SHW_OBS'          ,'O',  5,
 'UZONAL_OBS'       ,'O',113,
 'UMERID_OBS'       ,'O',113,
 'RHO_SIM'          ,'O',414,
 'THETA_SIM'        ,'O',413,
 'SHW_SIM'          ,'O',  5,
 'UZONAL_SIM'       ,'O',113,
 'UMERID_SIM'       ,'O',113,
 'RHO_OBS_SIM'      ,'O',306,
 'THETA_OBS_SIM'    ,'O',109,
 'SHW_OBS_SIM'      ,'O',306,
 'UZONAL_OBS_SIM'   ,'O',109,
 'UMERID_OBS_SIM'   ,'O',109,
 'VXE'              ,'O',113,
 'VYE'              ,'O',113,
 'VZE'              ,'O',113,
 'PBLH'             ,'O',401,
 'HKM'              ,'O',200,
 'SHW_HCONV'        ,'O',303,
 'SHV_HCONV'        ,'O',303,
 'CLDNUM'           ,'O', 62,
