&dgrib_in

wgrib1_exe='./wgrib'
wgrib2_exe='./wgrib2'

filein='pgbh00.gdas.1999010100.grb2'

c_date='99999999', c_hr='99999999',

! 3D atmospheric fields

nvar3d = 5,
var3d  = 'U',  'V',  'T',    'Z',   'Q',
out3d  = 'UE', 'VE', 'TEMP', 'GEO', 'SHV',

! Miscellaneous surface fields (currently unused in OLAM)

nvarsfc = 2,
varsfc = 'SP',   '2T', 
outsfc = 'PSFC', 'TSFC',

! SST / SEAICE

sstvar   = 'SSTK'
icevar   = 'CI'
landmask = ''

! Soil and snow cover fields

soilw_var = 'SWVL#'
soilt_var = 'STL#'
snow_var  = 'SD'

/

============================================================================
COMMAND LINE ARGUMENTS WILL OVERRIDE NAMELIST SETTINGS!

filein - input grib file
c_date - data date/time - yyyymmddhh
c_hr - forecast hour - hh

If c_date or c_hr set to '99999999', the date/hour of the first record
in the grib file will be used.
============================================================================
