&dgrib_in

wgrib_exe='wgrib2'

filein='pgbh00.gdas.1999010100.grb2'

c_date='99999999', c_hr='99999999',

! 3D atmospheric fields

nvar3d = 0,
var3d  = 'UGRD','VGRD','TMP','HGT','SPFH',
out3d  = 'UE', 'VE', 'TEMP', 'GEO', 'SHV',

! Surface fields

nvarsfc = 4, 
varsfc  = 'PRES', 'TMP',  'WEASD',    'ICEC'
outsfc  = 'PSFC', 'TSFC', 'SNOWMASS', 'ICEC'

! Below-ground soil fields

nvargnd = 2
vargnd  = 'SOILW', 'TMP'
outgnd  = 'SOILW', 'SOILT'

/

============================================================================
COMMAND LINE ARGUMENTS WILL OVERRIDE NAMELIST SETTINGS!

filein - input grib file
c_date - data date/time - yyyymmddhh
c_hr - forecast hour - hh

If c_date or c_hr set to '99999999', the date/hour of the first record
in the grib file will be used.
============================================================================

!var2d(1)='MSLET'         !Mean sea level pressure (ETA model) [Pa]
!var2d(1)='PRMSL'          !Pressure reduced to MSL [Pa]
!var2d(2)='PRES'           !pressure (at surface if ilev=0)
!var2d(3)='TMP'            !temp (at surface if ilev=0)
!var2d(4)='WEASD'          !Accum. snow [kg/m^2]
!var2d(5)='WTMP'           !water temp

nvar3d=5, var3d='U','V','T','Z','R',
